[1] "                "
[1] "****************** moralstatus by exp_ethics ******************"
[1] "                "
[1] "------  exp_ethics  ------"
[1] "Summary for exp_ethics in moralstatus ratings"
df_filtered[[col]]: 1
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.596   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 2
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   2.441   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 3
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   2.491   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 4
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.576   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 5
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    1.0     1.0     3.0     2.6     4.0     4.0 
[1] "                "
[1] "Description for exp_ethics"
df_filtered[[col]]: 1
   vars   n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 648  2.6 1.23      3    2.62 1.48   1   4     3 -0.13    -1.58 0.05
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 2
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 3840 2.44 1.19      2    2.43 1.48   1   4     3 0.09    -1.51 0.02
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 3
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 7416 2.49 1.17      2    2.49 1.48   1   4     3 0.01    -1.48 0.01
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 4
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 7992 2.58 1.19      3    2.59 1.48   1   4     3 -0.1    -1.52 0.01
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 5
   vars    n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 4104  2.6 1.23      3    2.62 1.48   1   4     3 -0.13    -1.57 0.02
[1] "                "
[1] "                "
[1] "------Model------"
[1] "Model for exp_ethics in moralstatus ratings"
[1] "Rating ~ exp_ethics * Item + (1 | response_id)"
[1] "                "
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: df_filtered
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 60943.2  61347.5 -30421.6  60843.2    23950 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8154 -0.6632  0.0064  0.6624  4.0765 

Random effects:
 Groups      Name        Variance Std.Dev.
 response_id (Intercept) 0.3592   0.5994  
 Residual                0.6618   0.8135  
Number of obs: 24000, groups:  response_id, 1000

Fixed effects:
                                           Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                               2.745e+00  1.115e-01  6.239e+03  24.626  < 2e-16 ***
exp_ethics                               -1.066e-01  3.086e-02  6.239e+03  -3.455 0.000554 ***
ItemA bee                                -9.664e-02  1.269e-01  2.300e+04  -0.761 0.446407    
ItemA cat                                 7.002e-01  1.269e-01  2.300e+04   5.517 3.48e-08 ***
ItemA cow                                 1.467e-01  1.269e-01  2.300e+04   1.156 0.247664    
ItemA dog                                 7.028e-01  1.269e-01  2.300e+04   5.537 3.10e-08 ***
ItemA fetus (human; 24 weeks)            -3.517e-01  1.269e-01  2.300e+04  -2.771 0.005585 ** 
ItemA fruit-fly                          -1.329e+00  1.269e-01  2.300e+04 -10.469  < 2e-16 ***
ItemA fungus                             -1.334e+00  1.269e-01  2.300e+04 -10.508  < 2e-16 ***
ItemA large language model               -1.964e+00  1.269e-01  2.300e+04 -15.478  < 2e-16 ***
ItemA lobster                            -3.218e-01  1.269e-01  2.300e+04  -2.535 0.011243 *  
ItemA mosquito                           -1.285e+00  1.269e-01  2.300e+04 -10.122  < 2e-16 ***
ItemA newborn baby (human)                7.380e-01  1.269e-01  2.300e+04   5.815 6.14e-09 ***
ItemA pigeon                             -3.502e-01  1.269e-01  2.300e+04  -2.759 0.005801 ** 
ItemA rat                                 2.593e-03  1.269e-01  2.300e+04   0.020 0.983699    
ItemA salmon                             -2.692e-01  1.269e-01  2.300e+04  -2.121 0.033932 *  
ItemA sea urchin                         -6.656e-01  1.269e-01  2.300e+04  -5.245 1.58e-07 ***
ItemA self-driving car                   -2.104e+00  1.269e-01  2.300e+04 -16.582  < 2e-16 ***
ItemA tree                               -7.264e-01  1.269e-01  2.300e+04  -5.724 1.06e-08 ***
ItemA turtle                              2.324e-01  1.269e-01  2.300e+04   1.831 0.067068 .  
ItemAn ant                               -7.571e-01  1.269e-01  2.300e+04  -5.965 2.48e-09 ***
ItemAn electron                          -2.033e+00  1.269e-01  2.300e+04 -16.022  < 2e-16 ***
ItemAn octopus                            1.562e-01  1.269e-01  2.300e+04   1.231 0.218351    
ItemAn orangutan                          8.633e-01  1.269e-01  2.300e+04   6.802 1.06e-11 ***
ItemYou                                   1.195e+00  1.269e-01  2.300e+04   9.417  < 2e-16 ***
exp_ethics:ItemA bee                      1.186e-01  3.513e-02  2.300e+04   3.377 0.000733 ***
exp_ethics:ItemA cat                      2.219e-02  3.513e-02  2.300e+04   0.632 0.527545    
exp_ethics:ItemA cow                      1.474e-01  3.513e-02  2.300e+04   4.197 2.72e-05 ***
exp_ethics:ItemA dog                      6.710e-02  3.513e-02  2.300e+04   1.910 0.056138 .  
exp_ethics:ItemA fetus (human; 24 weeks)  2.920e-01  3.513e-02  2.300e+04   8.313  < 2e-16 ***
exp_ethics:ItemA fruit-fly                2.183e-01  3.513e-02  2.300e+04   6.215 5.23e-10 ***
exp_ethics:ItemA fungus                   1.637e-01  3.513e-02  2.300e+04   4.660 3.17e-06 ***
exp_ethics:ItemA large language model     4.399e-01  3.513e-02  2.300e+04  12.521  < 2e-16 ***
exp_ethics:ItemA lobster                  1.178e-01  3.513e-02  2.300e+04   3.354 0.000799 ***
exp_ethics:ItemA mosquito                 1.556e-01  3.513e-02  2.300e+04   4.430 9.47e-06 ***
exp_ethics:ItemA newborn baby (human)     1.390e-01  3.513e-02  2.300e+04   3.956 7.65e-05 ***
exp_ethics:ItemA pigeon                   1.876e-01  3.513e-02  2.300e+04   5.339 9.43e-08 ***
exp_ethics:ItemA rat                     -6.229e-02  3.513e-02  2.300e+04  -1.773 0.076215 .  
exp_ethics:ItemA salmon                   9.974e-02  3.513e-02  2.300e+04   2.839 0.004530 ** 
exp_ethics:ItemA sea urchin               1.472e-01  3.513e-02  2.300e+04   4.191 2.78e-05 ***
exp_ethics:ItemA self-driving car         4.229e-01  3.513e-02  2.300e+04  12.037  < 2e-16 ***
exp_ethics:ItemA tree                     2.882e-01  3.513e-02  2.300e+04   8.203 2.46e-16 ***
exp_ethics:ItemA turtle                   7.154e-02  3.513e-02  2.300e+04   2.036 0.041735 *  
exp_ethics:ItemAn ant                     1.552e-01  3.513e-02  2.300e+04   4.417 1.01e-05 ***
exp_ethics:ItemAn electron                3.821e-01  3.513e-02  2.300e+04  10.876  < 2e-16 ***
exp_ethics:ItemAn octopus                 5.397e-02  3.513e-02  2.300e+04   1.536 0.124517    
exp_ethics:ItemAn orangutan              -7.982e-02  3.513e-02  2.300e+04  -2.272 0.023087 *  
exp_ethics:ItemYou                        9.559e-02  3.513e-02  2.300e+04   2.721 0.006516 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "                "
[1] "                "
[1] "------Effect Significance------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF  F value  Pr(>F)    
exp_ethics         3.75   3.750     1  1000   5.6661 0.01748 *  
Item            1654.27  71.925    23 23000 108.6798 < 2e-16 ***
exp_ethics:Item  455.23  19.793    23 23000  29.9073 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF  F value   Pr(>F) p_adjust
exp_ethics         3.75   3.750     1  1000   5.6661 0.017483 0.052448
Item            1654.27  71.925    23 23000 108.6798 0.000000 0.000000
exp_ethics:Item  455.23  19.793    23 23000  29.9073 0.000000 0.000000
[1] "                "
[1] "------Effect Sizes------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF  F value   Pr(>F) p_adjust eta_squared  CI_low  CI_high
exp_ethics         3.75   3.750     1  1000   5.6661 0.017483 0.052448    0.005634 0.00013 0.018508
Item            1654.27  71.925    23 23000 108.6798 0.000000 0.000000    0.098026 0.09022 0.104447
exp_ethics:Item  455.23  19.793    23 23000  29.9073 0.000000 0.000000    0.029039 0.02406 0.032496
[1] "                "
[1] "------Bayes Factors------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF  F value   Pr(>F) p_adjust eta_squared  CI_low  CI_high          BF
exp_ethics         3.75   3.750     1  1000   5.6661 0.017483 0.052448    0.005634 0.00013 0.018508  0.0000e+00
Item            1654.27  71.925    23 23000 108.6798 0.000000 0.000000    0.098026 0.09022 0.104447         Inf
exp_ethics:Item  455.23  19.793    23 23000  29.9073 0.000000 0.000000    0.029039 0.02406 0.032496 1.1822e+125
[1] "                "
[1] "------Post Hoc------"
[1] "exp_ethics"
[1] "Item"
 Item                      emmean    SE  df asymp.LCL asymp.UCL
 A bat                       2.38 0.032 Inf      2.31      2.44
 A bee                       2.69 0.032 Inf      2.63      2.75
 A cat                       3.15 0.032 Inf      3.09      3.22
 A cow                       3.03 0.032 Inf      2.97      3.10
 A dog                       3.31 0.032 Inf      3.25      3.37
 A fetus (human; 24 weeks)   3.04 0.032 Inf      2.97      3.10
 A fruit-fly                 1.80 0.032 Inf      1.74      1.87
 A fungus                    1.61 0.032 Inf      1.55      1.67
 A large language model      1.93 0.032 Inf      1.87      2.00
 A lobster                   2.46 0.032 Inf      2.40      2.52
 A mosquito                  1.63 0.032 Inf      1.57      1.69
 A newborn baby (human)      3.60 0.032 Inf      3.53      3.66
 A pigeon                    2.67 0.032 Inf      2.61      2.74
 A rat                       2.16 0.032 Inf      2.10      2.23
 A salmon                    2.45 0.032 Inf      2.39      2.51
 A sea urchin                2.22 0.032 Inf      2.16      2.28
 A self-driving car          1.74 0.032 Inf      1.67      1.80
 A tree                      2.65 0.032 Inf      2.58      2.71
 A turtle                    2.86 0.032 Inf      2.79      2.92
 An ant                      2.16 0.032 Inf      2.09      2.22
 An electron                 1.66 0.032 Inf      1.60      1.73
 An octopus                  2.72 0.032 Inf      2.66      2.78
 An orangutan                2.96 0.032 Inf      2.90      3.03
 You                         3.90 0.032 Inf      3.84      3.96

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
 contrast                                           estimate     SE  df asymp.LCL asymp.UCL z.ratio p.value
 A bat - A bee                                        -0.314 0.0364 Inf  -0.45021  -0.17779  -8.631  <.0001
 A bat - A cat                                        -0.777 0.0364 Inf  -0.91321  -0.64079 -21.357  <.0001
 A bat - A cow                                        -0.657 0.0364 Inf  -0.79321  -0.52079 -18.059  <.0001
 A bat - A dog                                        -0.935 0.0364 Inf  -1.07121  -0.79879 -25.700  <.0001
 A bat - A fetus (human; 24 weeks)                    -0.659 0.0364 Inf  -0.79521  -0.52279 -18.114  <.0001
 A bat - (A fruit-fly)                                 0.573 0.0364 Inf   0.43679   0.70921  15.750  <.0001
 A bat - A fungus                                      0.767 0.0364 Inf   0.63079   0.90321  21.082  <.0001
 A bat - A large language model                        0.442 0.0364 Inf   0.30579   0.57821  12.149  <.0001
 A bat - A lobster                                    -0.086 0.0364 Inf  -0.22221   0.05021  -2.364  1.0000
 A bat - A mosquito                                    0.746 0.0364 Inf   0.60979   0.88221  20.505  <.0001
 A bat - A newborn baby (human)                       -1.219 0.0364 Inf  -1.35521  -1.08279 -33.506  <.0001
 A bat - A pigeon                                     -0.299 0.0364 Inf  -0.43521  -0.16279  -8.218  <.0001
 A bat - A rat                                         0.213 0.0364 Inf   0.07679   0.34921   5.855  <.0001
 A bat - A salmon                                     -0.076 0.0364 Inf  -0.21221   0.06021  -2.089  1.0000
 A bat - A sea urchin                                  0.156 0.0364 Inf   0.01979   0.29221   4.288  0.0050
 A bat - (A self-driving car)                          0.641 0.0364 Inf   0.50479   0.77721  17.619  <.0001
 A bat - A tree                                       -0.271 0.0364 Inf  -0.40721  -0.13479  -7.449  <.0001
 A bat - A turtle                                     -0.480 0.0364 Inf  -0.61621  -0.34379 -13.194  <.0001
 A bat - An ant                                        0.220 0.0364 Inf   0.08379   0.35621   6.047  <.0001
 A bat - An electron                                   0.711 0.0364 Inf   0.57479   0.84721  19.543  <.0001
 A bat - An octopus                                   -0.343 0.0364 Inf  -0.47921  -0.20679  -9.428  <.0001
 A bat - An orangutan                                 -0.587 0.0364 Inf  -0.72321  -0.45079 -16.135  <.0001
 A bat - You                                          -1.526 0.0364 Inf  -1.66221  -1.38979 -41.944  <.0001
 A bee - A cat                                        -0.463 0.0364 Inf  -0.59921  -0.32679 -12.726  <.0001
 A bee - A cow                                        -0.343 0.0364 Inf  -0.47921  -0.20679  -9.428  <.0001
 A bee - A dog                                        -0.621 0.0364 Inf  -0.75721  -0.48479 -17.069  <.0001
 A bee - A fetus (human; 24 weeks)                    -0.345 0.0364 Inf  -0.48121  -0.20879  -9.483  <.0001
 A bee - (A fruit-fly)                                 0.887 0.0364 Inf   0.75079   1.02321  24.381  <.0001
 A bee - A fungus                                      1.081 0.0364 Inf   0.94479   1.21721  29.713  <.0001
 A bee - A large language model                        0.756 0.0364 Inf   0.61979   0.89221  20.780  <.0001
 A bee - A lobster                                     0.228 0.0364 Inf   0.09179   0.36421   6.267  <.0001
 A bee - A mosquito                                    1.060 0.0364 Inf   0.92379   1.19621  29.136  <.0001
 A bee - A newborn baby (human)                       -0.905 0.0364 Inf  -1.04121  -0.76879 -24.875  <.0001
 A bee - A pigeon                                      0.015 0.0364 Inf  -0.12121   0.15121   0.412  1.0000
 A bee - A rat                                         0.527 0.0364 Inf   0.39079   0.66321  14.485  <.0001
 A bee - A salmon                                      0.238 0.0364 Inf   0.10179   0.37421   6.542  <.0001
 A bee - A sea urchin                                  0.470 0.0364 Inf   0.33379   0.60621  12.919  <.0001
 A bee - (A self-driving car)                          0.955 0.0364 Inf   0.81879   1.09121  26.250  <.0001
 A bee - A tree                                        0.043 0.0364 Inf  -0.09321   0.17921   1.182  1.0000
 A bee - A turtle                                     -0.166 0.0364 Inf  -0.30221  -0.02979  -4.563  0.0014
 A bee - An ant                                        0.534 0.0364 Inf   0.39779   0.67021  14.678  <.0001
 A bee - An electron                                   1.025 0.0364 Inf   0.88879   1.16121  28.174  <.0001
 A bee - An octopus                                   -0.029 0.0364 Inf  -0.16521   0.10721  -0.797  1.0000
 A bee - An orangutan                                 -0.273 0.0364 Inf  -0.40921  -0.13679  -7.504  <.0001
 A bee - You                                          -1.212 0.0364 Inf  -1.34821  -1.07579 -33.314  <.0001
 A cat - A cow                                         0.120 0.0364 Inf  -0.01621   0.25621   3.298  0.2684
 A cat - A dog                                        -0.158 0.0364 Inf  -0.29421  -0.02179  -4.343  0.0039
 A cat - A fetus (human; 24 weeks)                     0.118 0.0364 Inf  -0.01821   0.25421   3.243  0.3260
 A cat - (A fruit-fly)                                 1.350 0.0364 Inf   1.21379   1.48621  37.107  <.0001
 A cat - A fungus                                      1.544 0.0364 Inf   1.40779   1.68021  42.439  <.0001
 A cat - A large language model                        1.219 0.0364 Inf   1.08279   1.35521  33.506  <.0001
 A cat - A lobster                                     0.691 0.0364 Inf   0.55479   0.82721  18.993  <.0001
 A cat - A mosquito                                    1.523 0.0364 Inf   1.38679   1.65921  41.862  <.0001
 A cat - A newborn baby (human)                       -0.442 0.0364 Inf  -0.57821  -0.30579 -12.149  <.0001
 A cat - A pigeon                                      0.478 0.0364 Inf   0.34179   0.61421  13.139  <.0001
 A cat - A rat                                         0.990 0.0364 Inf   0.85379   1.12621  27.212  <.0001
 A cat - A salmon                                      0.701 0.0364 Inf   0.56479   0.83721  19.268  <.0001
 A cat - A sea urchin                                  0.933 0.0364 Inf   0.79679   1.06921  25.645  <.0001
 A cat - (A self-driving car)                          1.418 0.0364 Inf   1.28179   1.55421  38.976  <.0001
 A cat - A tree                                        0.506 0.0364 Inf   0.36979   0.64221  13.908  <.0001
 A cat - A turtle                                      0.297 0.0364 Inf   0.16079   0.43321   8.164  <.0001
 A cat - An ant                                        0.997 0.0364 Inf   0.86079   1.13321  27.404  <.0001
 A cat - An electron                                   1.488 0.0364 Inf   1.35179   1.62421  40.900  <.0001
 A cat - An octopus                                    0.434 0.0364 Inf   0.29779   0.57021  11.929  <.0001
 A cat - An orangutan                                  0.190 0.0364 Inf   0.05379   0.32621   5.222  <.0001
 A cat - You                                          -0.749 0.0364 Inf  -0.88521  -0.61279 -20.587  <.0001
 A cow - A dog                                        -0.278 0.0364 Inf  -0.41421  -0.14179  -7.641  <.0001
 A cow - A fetus (human; 24 weeks)                    -0.002 0.0364 Inf  -0.13821   0.13421  -0.055  1.0000
 A cow - (A fruit-fly)                                 1.230 0.0364 Inf   1.09379   1.36621  33.808  <.0001
 A cow - A fungus                                      1.424 0.0364 Inf   1.28779   1.56021  39.141  <.0001
 A cow - A large language model                        1.099 0.0364 Inf   0.96279   1.23521  30.208  <.0001
 A cow - A lobster                                     0.571 0.0364 Inf   0.43479   0.70721  15.695  <.0001
 A cow - A mosquito                                    1.403 0.0364 Inf   1.26679   1.53921  38.564  <.0001
 A cow - A newborn baby (human)                       -0.562 0.0364 Inf  -0.69821  -0.42579 -15.447  <.0001
 A cow - A pigeon                                      0.358 0.0364 Inf   0.22179   0.49421   9.840  <.0001
 A cow - A rat                                         0.870 0.0364 Inf   0.73379   1.00621  23.913  <.0001
 A cow - A salmon                                      0.581 0.0364 Inf   0.44479   0.71721  15.970  <.0001
 A cow - A sea urchin                                  0.813 0.0364 Inf   0.67679   0.94921  22.347  <.0001
 A cow - (A self-driving car)                          1.298 0.0364 Inf   1.16179   1.43421  35.678  <.0001
 A cow - A tree                                        0.386 0.0364 Inf   0.24979   0.52221  10.610  <.0001
 A cow - A turtle                                      0.177 0.0364 Inf   0.04079   0.31321   4.865  0.0003
 A cow - An ant                                        0.877 0.0364 Inf   0.74079   1.01321  24.106  <.0001
 A cow - An electron                                   1.368 0.0364 Inf   1.23179   1.50421  37.602  <.0001
 A cow - An octopus                                    0.314 0.0364 Inf   0.17779   0.45021   8.631  <.0001
 A cow - An orangutan                                  0.070 0.0364 Inf  -0.06621   0.20621   1.924  1.0000
 A cow - You                                          -0.869 0.0364 Inf  -1.00521  -0.73279 -23.886  <.0001
 A dog - A fetus (human; 24 weeks)                     0.276 0.0364 Inf   0.13979   0.41221   7.586  <.0001
 A dog - (A fruit-fly)                                 1.508 0.0364 Inf   1.37179   1.64421  41.450  <.0001
 A dog - A fungus                                      1.702 0.0364 Inf   1.56579   1.83821  46.782  <.0001
 A dog - A large language model                        1.377 0.0364 Inf   1.24079   1.51321  37.849  <.0001
 A dog - A lobster                                     0.849 0.0364 Inf   0.71279   0.98521  23.336  <.0001
 A dog - A mosquito                                    1.681 0.0364 Inf   1.54479   1.81721  46.205  <.0001
 A dog - A newborn baby (human)                       -0.284 0.0364 Inf  -0.42021  -0.14779  -7.806  <.0001
 A dog - A pigeon                                      0.636 0.0364 Inf   0.49979   0.77221  17.481  <.0001
 A dog - A rat                                         1.148 0.0364 Inf   1.01179   1.28421  31.555  <.0001
 A dog - A salmon                                      0.859 0.0364 Inf   0.72279   0.99521  23.611  <.0001
 A dog - A sea urchin                                  1.091 0.0364 Inf   0.95479   1.22721  29.988  <.0001
 A dog - (A self-driving car)                          1.576 0.0364 Inf   1.43979   1.71221  43.319  <.0001
 A dog - A tree                                        0.664 0.0364 Inf   0.52779   0.80021  18.251  <.0001
 A dog - A turtle                                      0.455 0.0364 Inf   0.31879   0.59121  12.506  <.0001
 A dog - An ant                                        1.155 0.0364 Inf   1.01879   1.29121  31.747  <.0001
 A dog - An electron                                   1.646 0.0364 Inf   1.50979   1.78221  45.243  <.0001
 A dog - An octopus                                    0.592 0.0364 Inf   0.45579   0.72821  16.272  <.0001
 A dog - An orangutan                                  0.348 0.0364 Inf   0.21179   0.48421   9.565  <.0001
 A dog - You                                          -0.591 0.0364 Inf  -0.72721  -0.45479 -16.245  <.0001
 A fetus (human; 24 weeks) - (A fruit-fly)             1.232 0.0364 Inf   1.09579   1.36821  33.863  <.0001
 A fetus (human; 24 weeks) - A fungus                  1.426 0.0364 Inf   1.28979   1.56221  39.196  <.0001
 A fetus (human; 24 weeks) - A large language model    1.101 0.0364 Inf   0.96479   1.23721  30.263  <.0001
 A fetus (human; 24 weeks) - A lobster                 0.573 0.0364 Inf   0.43679   0.70921  15.750  <.0001
 A fetus (human; 24 weeks) - A mosquito                1.405 0.0364 Inf   1.26879   1.54121  38.619  <.0001
 A fetus (human; 24 weeks) - A newborn baby (human)   -0.560 0.0364 Inf  -0.69621  -0.42379 -15.392  <.0001
 A fetus (human; 24 weeks) - A pigeon                  0.360 0.0364 Inf   0.22379   0.49621   9.895  <.0001
 A fetus (human; 24 weeks) - A rat                     0.872 0.0364 Inf   0.73579   1.00821  23.968  <.0001
 A fetus (human; 24 weeks) - A salmon                  0.583 0.0364 Inf   0.44679   0.71921  16.025  <.0001
 A fetus (human; 24 weeks) - A sea urchin              0.815 0.0364 Inf   0.67879   0.95121  22.402  <.0001
 A fetus (human; 24 weeks) - (A self-driving car)      1.300 0.0364 Inf   1.16379   1.43621  35.733  <.0001
 A fetus (human; 24 weeks) - A tree                    0.388 0.0364 Inf   0.25179   0.52421  10.665  <.0001
 A fetus (human; 24 weeks) - A turtle                  0.179 0.0364 Inf   0.04279   0.31521   4.920  0.0002
 A fetus (human; 24 weeks) - An ant                    0.879 0.0364 Inf   0.74279   1.01521  24.161  <.0001
 A fetus (human; 24 weeks) - An electron               1.370 0.0364 Inf   1.23379   1.50621  37.657  <.0001
 A fetus (human; 24 weeks) - An octopus                0.316 0.0364 Inf   0.17979   0.45221   8.686  <.0001
 A fetus (human; 24 weeks) - An orangutan              0.072 0.0364 Inf  -0.06421   0.20821   1.979  1.0000
 A fetus (human; 24 weeks) - You                      -0.867 0.0364 Inf  -1.00321  -0.73079 -23.831  <.0001
 (A fruit-fly) - A fungus                              0.194 0.0364 Inf   0.05779   0.33021   5.332  <.0001
 (A fruit-fly) - A large language model               -0.131 0.0364 Inf  -0.26721   0.00521  -3.601  0.0876
 [ reached getOption("max.print") -- omitted 151 rows ]

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 276 estimates 
P value adjustment: bonferroni method for 276 tests 
[1] "exp_ethics:Item"
Item = A bat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A bee:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A cat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A cow:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A dog:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fetus (human; 24 weeks):
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fruit-fly:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fungus:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A large language model:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A lobster:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A mosquito:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A newborn baby (human):
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A pigeon:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A rat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A salmon:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A sea urchin:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A self-driving car:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A tree:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A turtle:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An ant:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An electron:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An octopus:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An orangutan:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = You:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
[1] "                "
