[1] "                "
[1] "****************** consciousness by exp_ethics ******************"
[1] "                "
[1] "------  exp_ethics  ------"
[1] "Summary for exp_ethics in consciousness ratings"
df_filtered[[col]]: 1
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00    3.00    2.58    4.00    4.00 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 2
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   2.511   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 3
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.516   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 4
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   2.000   3.000   2.593   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 5
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.754   4.000   4.000 
[1] "                "
[1] "Description for exp_ethics"
df_filtered[[col]]: 1
   vars   n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 648 2.58 1.23      3     2.6 1.48   1   4     3 -0.09     -1.6 0.05
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 2
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 3840 2.51 1.19      2    2.51 1.48   1   4     3    0    -1.53 0.02
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 3
   vars    n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 7416 2.52 1.17      3    2.52 1.48   1   4     3 -0.02    -1.48 0.01
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 4
   vars    n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 7992 2.59 1.17      3    2.62 1.48   1   4     3 -0.11    -1.46 0.01
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 5
   vars    n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 4104 2.75 1.23      3    2.82 1.48   1   4     3 -0.34     -1.5 0.02
[1] "                "
[1] "                "
[1] "------Model------"
[1] "Model for exp_ethics in consciousness ratings"
[1] "Rating ~ exp_ethics * Item + (1 | response_id)"
[1] "                "
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: df_filtered
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 58656.4  59060.7 -29278.2  58556.4    23950 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1487 -0.6465  0.0141  0.6526  4.6310 

Random effects:
 Groups      Name        Variance Std.Dev.
 response_id (Intercept) 0.3687   0.6072  
 Residual                0.5987   0.7738  
Number of obs: 24000, groups:  response_id, 1000

Fixed effects:
                                           Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                               2.738e+00  1.085e-01  5.529e+03  25.232  < 2e-16 ***
exp_ethics                               -1.091e-02  3.003e-02  5.529e+03  -0.363 0.716446    
ItemA bee                                -3.325e-01  1.207e-01  2.300e+04  -2.754 0.005889 ** 
ItemA cat                                 5.445e-01  1.207e-01  2.300e+04   4.510 6.50e-06 ***
ItemA cow                                 1.300e-01  1.207e-01  2.300e+04   1.077 0.281443    
ItemA dog                                 6.000e-01  1.207e-01  2.300e+04   4.970 6.73e-07 ***
ItemA fetus (human; 24 weeks)            -7.952e-01  1.207e-01  2.300e+04  -6.587 4.58e-11 ***
ItemA fruit-fly                          -8.799e-01  1.207e-01  2.300e+04  -7.289 3.23e-13 ***
ItemA fungus                             -1.351e+00  1.207e-01  2.300e+04 -11.193  < 2e-16 ***
ItemA large language model               -1.909e+00  1.207e-01  2.300e+04 -15.817  < 2e-16 ***
ItemA lobster                            -2.619e-01  1.207e-01  2.300e+04  -2.170 0.030016 *  
ItemA mosquito                           -1.054e+00  1.207e-01  2.300e+04  -8.730  < 2e-16 ***
ItemA newborn baby (human)                4.436e-01  1.207e-01  2.300e+04   3.675 0.000238 ***
ItemA pigeon                             -7.709e-02  1.207e-01  2.300e+04  -0.639 0.523060    
ItemA rat                                 2.119e-02  1.207e-01  2.300e+04   0.176 0.860637    
ItemA salmon                             -1.638e-01  1.207e-01  2.300e+04  -1.357 0.174812    
ItemA sea urchin                         -9.311e-01  1.207e-01  2.300e+04  -7.713 1.28e-14 ***
ItemA self-driving car                   -2.018e+00  1.207e-01  2.300e+04 -16.718  < 2e-16 ***
ItemA tree                               -1.190e+00  1.207e-01  2.300e+04  -9.857  < 2e-16 ***
ItemA turtle                              3.284e-02  1.207e-01  2.300e+04   0.272 0.785568    
ItemAn ant                               -6.184e-01  1.207e-01  2.300e+04  -5.123 3.04e-07 ***
ItemAn electron                          -1.925e+00  1.207e-01  2.300e+04 -15.943  < 2e-16 ***
ItemAn octopus                            2.261e-01  1.207e-01  2.300e+04   1.873 0.061040 .  
ItemAn orangutan                          9.262e-01  1.207e-01  2.300e+04   7.673 1.75e-14 ***
ItemYou                                   1.211e+00  1.207e-01  2.300e+04  10.033  < 2e-16 ***
exp_ethics:ItemA bee                      9.230e-02  3.341e-02  2.300e+04   2.762 0.005742 ** 
exp_ethics:ItemA cat                      2.212e-02  3.341e-02  2.300e+04   0.662 0.508056    
exp_ethics:ItemA cow                      9.448e-02  3.341e-02  2.300e+04   2.827 0.004697 ** 
exp_ethics:ItemA dog                      2.976e-02  3.341e-02  2.300e+04   0.891 0.373130    
exp_ethics:ItemA fetus (human; 24 weeks)  2.000e-01  3.341e-02  2.300e+04   5.985 2.19e-09 ***
exp_ethics:ItemA fruit-fly                1.138e-01  3.341e-02  2.300e+04   3.406 0.000661 ***
exp_ethics:ItemA fungus                   6.966e-02  3.341e-02  2.300e+04   2.085 0.037100 *  
exp_ethics:ItemA large language model     2.070e-01  3.341e-02  2.300e+04   6.194 5.96e-10 ***
exp_ethics:ItemA lobster                  4.564e-02  3.341e-02  2.300e+04   1.366 0.172021    
exp_ethics:ItemA mosquito                 1.652e-01  3.341e-02  2.300e+04   4.945 7.68e-07 ***
exp_ethics:ItemA newborn baby (human)     7.552e-02  3.341e-02  2.300e+04   2.260 0.023821 *  
exp_ethics:ItemA pigeon                   6.879e-02  3.341e-02  2.300e+04   2.059 0.039525 *  
exp_ethics:ItemA rat                      2.595e-02  3.341e-02  2.300e+04   0.777 0.437422    
exp_ethics:ItemA salmon                  -4.681e-03  3.341e-02  2.300e+04  -0.140 0.888596    
exp_ethics:ItemA sea urchin               1.234e-01  3.341e-02  2.300e+04   3.693 0.000222 ***
exp_ethics:ItemA self-driving car         2.254e-01  3.341e-02  2.300e+04   6.745 1.57e-11 ***
exp_ethics:ItemA tree                     1.228e-01  3.341e-02  2.300e+04   3.674 0.000239 ***
exp_ethics:ItemA turtle                   6.217e-02  3.341e-02  2.300e+04   1.860 0.062831 .  
exp_ethics:ItemAn ant                     1.113e-01  3.341e-02  2.300e+04   3.332 0.000863 ***
exp_ethics:ItemAn electron                1.807e-01  3.341e-02  2.300e+04   5.409 6.40e-08 ***
exp_ethics:ItemAn octopus                 1.407e-03  3.341e-02  2.300e+04   0.042 0.966413    
exp_ethics:ItemAn orangutan              -1.428e-01  3.341e-02  2.300e+04  -4.274 1.93e-05 ***
exp_ethics:ItemYou                        1.038e-02  3.341e-02  2.300e+04   0.311 0.756058    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "                "
[1] "                "
[1] "------Effect Significance------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
exp_ethics         7.60   7.602     1  1000  12.698 0.0003833 ***
Item            1498.06  65.133    23 23000 108.789 < 2.2e-16 ***
exp_ethics:Item  171.63   7.462    23 23000  12.464 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value     Pr(>F) p_adjust
exp_ethics         7.60   7.602     1  1000  12.698 0.00038334  0.00115
Item            1498.06  65.133    23 23000 108.789 0.00000000  0.00000
exp_ethics:Item  171.63   7.462    23 23000  12.464 0.00000000  0.00000
[1] "                "
[1] "------Effect Sizes------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value     Pr(>F) p_adjust eta_squared   CI_low  CI_high
exp_ethics         7.60   7.602     1  1000  12.698 0.00038334  0.00115    0.012539 0.002542 0.029660
Item            1498.06  65.133    23 23000 108.789 0.00000000  0.00000    0.098115 0.090306 0.104538
exp_ethics:Item  171.63   7.462    23 23000  12.464 0.00000000  0.00000    0.012310 0.008761 0.014308
[1] "                "
[1] "------Bayes Factors------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value     Pr(>F) p_adjust eta_squared   CI_low  CI_high         BF
exp_ethics         7.60   7.602     1  1000  12.698 0.00038334  0.00115    0.012539 0.002542 0.029660 6.0000e+00
Item            1498.06  65.133    23 23000 108.789 0.00000000  0.00000    0.098115 0.090306 0.104538        Inf
exp_ethics:Item  171.63   7.462    23 23000  12.464 0.00000000  0.00000    0.012310 0.008761 0.014308 4.4888e+43
[1] "                "
[1] "------Post Hoc------"
[1] "exp_ethics"
 exp_ethics emmean     SE  df asymp.LCL asymp.UCL
       3.46   2.58 0.0198 Inf      2.54      2.62

Results are averaged over the levels of: Item 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Results are averaged over the levels of: Item 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
[1] "Item"
 Item                      emmean     SE  df asymp.LCL asymp.UCL
 A bat                       2.70 0.0311 Inf      2.64      2.76
 A bee                       2.69 0.0311 Inf      2.63      2.75
 A cat                       3.32 0.0311 Inf      3.26      3.38
 A cow                       3.16 0.0311 Inf      3.10      3.22
 A dog                       3.40 0.0311 Inf      3.34      3.46
 A fetus (human; 24 weeks)   2.60 0.0311 Inf      2.54      2.66
 A fruit-fly                 2.21 0.0311 Inf      2.15      2.27
 A fungus                    1.59 0.0311 Inf      1.53      1.65
 A large language model      1.51 0.0311 Inf      1.45      1.57
 A lobster                   2.60 0.0311 Inf      2.54      2.66
 A mosquito                  2.22 0.0311 Inf      2.16      2.28
 A newborn baby (human)      3.40 0.0311 Inf      3.34      3.47
 A pigeon                    2.86 0.0311 Inf      2.80      2.92
 A rat                       2.81 0.0311 Inf      2.75      2.87
 A salmon                    2.52 0.0311 Inf      2.46      2.58
 A sea urchin                2.20 0.0311 Inf      2.14      2.26
 A self-driving car          1.46 0.0311 Inf      1.40      1.52
 A tree                      1.94 0.0311 Inf      1.87      2.00
 A turtle                    2.95 0.0311 Inf      2.89      3.01
 An ant                      2.47 0.0311 Inf      2.41      2.53
 An electron                 1.40 0.0311 Inf      1.34      1.46
 An octopus                  2.93 0.0311 Inf      2.87      2.99
 An orangutan                3.13 0.0311 Inf      3.07      3.19
 You                         3.95 0.0311 Inf      3.89      4.01

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
 contrast                                           estimate     SE  df asymp.LCL asymp.UCL z.ratio p.value
 A bat - A bee                                         0.013 0.0346 Inf -0.116555   0.14255   0.376  1.0000
 A bat - A cat                                        -0.621 0.0346 Inf -0.750555  -0.49145 -17.946  <.0001
 A bat - A cow                                        -0.457 0.0346 Inf -0.586555  -0.32745 -13.207  <.0001
 A bat - A dog                                        -0.703 0.0346 Inf -0.832555  -0.57345 -20.316  <.0001
 A bat - A fetus (human; 24 weeks)                     0.103 0.0346 Inf -0.026555   0.23255   2.977  0.8046
 A bat - (A fruit-fly)                                 0.486 0.0346 Inf  0.356445   0.61555  14.045  <.0001
 A bat - A fungus                                      1.110 0.0346 Inf  0.980445   1.23955  32.077  <.0001
 A bat - A large language model                        1.193 0.0346 Inf  1.063445   1.32255  34.476  <.0001
 A bat - A lobster                                     0.104 0.0346 Inf -0.025555   0.23355   3.005  0.7319
 A bat - A mosquito                                    0.482 0.0346 Inf  0.352445   0.61155  13.929  <.0001
 A bat - A newborn baby (human)                       -0.705 0.0346 Inf -0.834555  -0.57545 -20.373  <.0001
 A bat - A pigeon                                     -0.161 0.0346 Inf -0.290555  -0.03145  -4.653  0.0009
 A bat - A rat                                        -0.111 0.0346 Inf -0.240555   0.01855  -3.208  0.3692
 A bat - A salmon                                      0.180 0.0346 Inf  0.050445   0.30955   5.202  0.0001
 A bat - A sea urchin                                  0.504 0.0346 Inf  0.374445   0.63355  14.565  <.0001
 A bat - (A self-driving car)                          1.238 0.0346 Inf  1.108445   1.36755  35.776  <.0001
 A bat - A tree                                        0.765 0.0346 Inf  0.635445   0.89455  22.107  <.0001
 A bat - A turtle                                     -0.248 0.0346 Inf -0.377555  -0.11845  -7.167  <.0001
 A bat - An ant                                        0.233 0.0346 Inf  0.103445   0.36255   6.733  <.0001
 A bat - An electron                                   1.299 0.0346 Inf  1.169445   1.42855  37.539  <.0001
 A bat - An octopus                                   -0.231 0.0346 Inf -0.360555  -0.10145  -6.676  <.0001
 A bat - An orangutan                                 -0.432 0.0346 Inf -0.561555  -0.30245 -12.484  <.0001
 A bat - You                                          -1.247 0.0346 Inf -1.376555  -1.11745 -36.036  <.0001
 A bee - A cat                                        -0.634 0.0346 Inf -0.763555  -0.50445 -18.322  <.0001
 A bee - A cow                                        -0.470 0.0346 Inf -0.599555  -0.34045 -13.582  <.0001
 A bee - A dog                                        -0.716 0.0346 Inf -0.845555  -0.58645 -20.691  <.0001
 A bee - A fetus (human; 24 weeks)                     0.090 0.0346 Inf -0.039555   0.21955   2.601  1.0000
 A bee - (A fruit-fly)                                 0.473 0.0346 Inf  0.343445   0.60255  13.669  <.0001
 A bee - A fungus                                      1.097 0.0346 Inf  0.967445   1.22655  31.702  <.0001
 A bee - A large language model                        1.180 0.0346 Inf  1.050445   1.30955  34.100  <.0001
 A bee - A lobster                                     0.091 0.0346 Inf -0.038555   0.22055   2.630  1.0000
 A bee - A mosquito                                    0.469 0.0346 Inf  0.339445   0.59855  13.553  <.0001
 A bee - A newborn baby (human)                       -0.718 0.0346 Inf -0.847555  -0.58845 -20.749  <.0001
 A bee - A pigeon                                     -0.174 0.0346 Inf -0.303555  -0.04445  -5.028  0.0001
 A bee - A rat                                        -0.124 0.0346 Inf -0.253555   0.00555  -3.583  0.0936
 A bee - A salmon                                      0.167 0.0346 Inf  0.037445   0.29655   4.826  0.0004
 A bee - A sea urchin                                  0.491 0.0346 Inf  0.361445   0.62055  14.189  <.0001
 A bee - (A self-driving car)                          1.225 0.0346 Inf  1.095445   1.35455  35.401  <.0001
 A bee - A tree                                        0.752 0.0346 Inf  0.622445   0.88155  21.732  <.0001
 A bee - A turtle                                     -0.261 0.0346 Inf -0.390555  -0.13145  -7.543  <.0001
 A bee - An ant                                        0.220 0.0346 Inf  0.090445   0.34955   6.358  <.0001
 A bee - An electron                                   1.286 0.0346 Inf  1.156445   1.41555  37.164  <.0001
 A bee - An octopus                                   -0.244 0.0346 Inf -0.373555  -0.11445  -7.051  <.0001
 A bee - An orangutan                                 -0.445 0.0346 Inf -0.574555  -0.31545 -12.860  <.0001
 A bee - You                                          -1.260 0.0346 Inf -1.389555  -1.13045 -36.412  <.0001
 A cat - A cow                                         0.164 0.0346 Inf  0.034445   0.29355   4.739  0.0006
 A cat - A dog                                        -0.082 0.0346 Inf -0.211555   0.04755  -2.370  1.0000
 A cat - A fetus (human; 24 weeks)                     0.724 0.0346 Inf  0.594445   0.85355  20.923  <.0001
 A cat - (A fruit-fly)                                 1.107 0.0346 Inf  0.977445   1.23655  31.991  <.0001
 A cat - A fungus                                      1.731 0.0346 Inf  1.601445   1.86055  50.023  <.0001
 A cat - A large language model                        1.814 0.0346 Inf  1.684445   1.94355  52.422  <.0001
 A cat - A lobster                                     0.725 0.0346 Inf  0.595445   0.85455  20.951  <.0001
 A cat - A mosquito                                    1.103 0.0346 Inf  0.973445   1.23255  31.875  <.0001
 A cat - A newborn baby (human)                       -0.084 0.0346 Inf -0.213555   0.04555  -2.427  1.0000
 A cat - A pigeon                                      0.460 0.0346 Inf  0.330445   0.58955  13.293  <.0001
 A cat - A rat                                         0.510 0.0346 Inf  0.380445   0.63955  14.738  <.0001
 A cat - A salmon                                      0.801 0.0346 Inf  0.671445   0.93055  23.148  <.0001
 A cat - A sea urchin                                  1.125 0.0346 Inf  0.995445   1.25455  32.511  <.0001
 A cat - (A self-driving car)                          1.859 0.0346 Inf  1.729445   1.98855  53.722  <.0001
 A cat - A tree                                        1.386 0.0346 Inf  1.256445   1.51555  40.053  <.0001
 A cat - A turtle                                      0.373 0.0346 Inf  0.243445   0.50255  10.779  <.0001
 A cat - An ant                                        0.854 0.0346 Inf  0.724445   0.98355  24.679  <.0001
 A cat - An electron                                   1.920 0.0346 Inf  1.790445   2.04955  55.485  <.0001
 A cat - An octopus                                    0.390 0.0346 Inf  0.260445   0.51955  11.270  <.0001
 A cat - An orangutan                                  0.189 0.0346 Inf  0.059445   0.31855   5.462  <.0001
 A cat - You                                          -0.626 0.0346 Inf -0.755555  -0.49645 -18.090  <.0001
 A cow - A dog                                        -0.246 0.0346 Inf -0.375555  -0.11645  -7.109  <.0001
 A cow - A fetus (human; 24 weeks)                     0.560 0.0346 Inf  0.430445   0.68955  16.183  <.0001
 A cow - (A fruit-fly)                                 0.943 0.0346 Inf  0.813445   1.07255  27.251  <.0001
 A cow - A fungus                                      1.567 0.0346 Inf  1.437445   1.69655  45.284  <.0001
 A cow - A large language model                        1.650 0.0346 Inf  1.520445   1.77955  47.683  <.0001
 A cow - A lobster                                     0.561 0.0346 Inf  0.431445   0.69055  16.212  <.0001
 A cow - A mosquito                                    0.939 0.0346 Inf  0.809445   1.06855  27.136  <.0001
 A cow - A newborn baby (human)                       -0.248 0.0346 Inf -0.377555  -0.11845  -7.167  <.0001
 A cow - A pigeon                                      0.296 0.0346 Inf  0.166445   0.42555   8.554  <.0001
 A cow - A rat                                         0.346 0.0346 Inf  0.216445   0.47555   9.999  <.0001
 A cow - A salmon                                      0.637 0.0346 Inf  0.507445   0.76655  18.408  <.0001
 A cow - A sea urchin                                  0.961 0.0346 Inf  0.831445   1.09055  27.771  <.0001
 A cow - (A self-driving car)                          1.695 0.0346 Inf  1.565445   1.82455  48.983  <.0001
 A cow - A tree                                        1.222 0.0346 Inf  1.092445   1.35155  35.314  <.0001
 A cow - A turtle                                      0.209 0.0346 Inf  0.079445   0.33855   6.040  <.0001
 A cow - An ant                                        0.690 0.0346 Inf  0.560445   0.81955  19.940  <.0001
 A cow - An electron                                   1.756 0.0346 Inf  1.626445   1.88555  50.746  <.0001
 A cow - An octopus                                    0.226 0.0346 Inf  0.096445   0.35555   6.531  <.0001
 A cow - An orangutan                                  0.025 0.0346 Inf -0.104555   0.15455   0.722  1.0000
 A cow - You                                          -0.790 0.0346 Inf -0.919555  -0.66045 -22.830  <.0001
 A dog - A fetus (human; 24 weeks)                     0.806 0.0346 Inf  0.676445   0.93555  23.292  <.0001
 A dog - (A fruit-fly)                                 1.189 0.0346 Inf  1.059445   1.31855  34.360  <.0001
 A dog - A fungus                                      1.813 0.0346 Inf  1.683445   1.94255  52.393  <.0001
 A dog - A large language model                        1.896 0.0346 Inf  1.766445   2.02555  54.792  <.0001
 A dog - A lobster                                     0.807 0.0346 Inf  0.677445   0.93655  23.321  <.0001
 A dog - A mosquito                                    1.185 0.0346 Inf  1.055445   1.31455  34.245  <.0001
 A dog - A newborn baby (human)                       -0.002 0.0346 Inf -0.131555   0.12755  -0.058  1.0000
 A dog - A pigeon                                      0.542 0.0346 Inf  0.412445   0.67155  15.663  <.0001
 A dog - A rat                                         0.592 0.0346 Inf  0.462445   0.72155  17.108  <.0001
 A dog - A salmon                                      0.883 0.0346 Inf  0.753445   1.01255  25.517  <.0001
 A dog - A sea urchin                                  1.207 0.0346 Inf  1.077445   1.33655  34.881  <.0001
 A dog - (A self-driving car)                          1.941 0.0346 Inf  1.811445   2.07055  56.092  <.0001
 A dog - A tree                                        1.468 0.0346 Inf  1.338445   1.59755  42.423  <.0001
 A dog - A turtle                                      0.455 0.0346 Inf  0.325445   0.58455  13.149  <.0001
 A dog - An ant                                        0.936 0.0346 Inf  0.806445   1.06555  27.049  <.0001
 A dog - An electron                                   2.002 0.0346 Inf  1.872445   2.13155  57.855  <.0001
 A dog - An octopus                                    0.472 0.0346 Inf  0.342445   0.60155  13.640  <.0001
 A dog - An orangutan                                  0.271 0.0346 Inf  0.141445   0.40055   7.832  <.0001
 A dog - You                                          -0.544 0.0346 Inf -0.673555  -0.41445 -15.721  <.0001
 A fetus (human; 24 weeks) - (A fruit-fly)             0.383 0.0346 Inf  0.253445   0.51255  11.068  <.0001
 A fetus (human; 24 weeks) - A fungus                  1.007 0.0346 Inf  0.877445   1.13655  29.101  <.0001
 A fetus (human; 24 weeks) - A large language model    1.090 0.0346 Inf  0.960445   1.21955  31.499  <.0001
 A fetus (human; 24 weeks) - A lobster                 0.001 0.0346 Inf -0.128555   0.13055   0.029  1.0000
 A fetus (human; 24 weeks) - A mosquito                0.379 0.0346 Inf  0.249445   0.50855  10.953  <.0001
 A fetus (human; 24 weeks) - A newborn baby (human)   -0.808 0.0346 Inf -0.937555  -0.67845 -23.350  <.0001
 A fetus (human; 24 weeks) - A pigeon                 -0.264 0.0346 Inf -0.393555  -0.13445  -7.629  <.0001
 A fetus (human; 24 weeks) - A rat                    -0.214 0.0346 Inf -0.343555  -0.08445  -6.184  <.0001
 A fetus (human; 24 weeks) - A salmon                  0.077 0.0346 Inf -0.052555   0.20655   2.225  1.0000
 A fetus (human; 24 weeks) - A sea urchin              0.401 0.0346 Inf  0.271445   0.53055  11.588  <.0001
 A fetus (human; 24 weeks) - (A self-driving car)      1.135 0.0346 Inf  1.005445   1.26455  32.800  <.0001
 A fetus (human; 24 weeks) - A tree                    0.662 0.0346 Inf  0.532445   0.79155  19.131  <.0001
 A fetus (human; 24 weeks) - A turtle                 -0.351 0.0346 Inf -0.480555  -0.22145 -10.143  <.0001
 A fetus (human; 24 weeks) - An ant                    0.130 0.0346 Inf  0.000445   0.25955   3.757  0.0475
 A fetus (human; 24 weeks) - An electron               1.196 0.0346 Inf  1.066445   1.32555  34.563  <.0001
 A fetus (human; 24 weeks) - An octopus               -0.334 0.0346 Inf -0.463555  -0.20445  -9.652  <.0001
 A fetus (human; 24 weeks) - An orangutan             -0.535 0.0346 Inf -0.664555  -0.40545 -15.461  <.0001
 A fetus (human; 24 weeks) - You                      -1.350 0.0346 Inf -1.479555  -1.22045 -39.013  <.0001
 (A fruit-fly) - A fungus                              0.624 0.0346 Inf  0.494445   0.75355  18.033  <.0001
 (A fruit-fly) - A large language model                0.707 0.0346 Inf  0.577445   0.83655  20.431  <.0001
 [ reached getOption("max.print") -- omitted 151 rows ]

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 276 estimates 
P value adjustment: bonferroni method for 276 tests 
[1] "exp_ethics:Item"
Item = A bat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A bee:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A cat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A cow:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A dog:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fetus (human; 24 weeks):
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fruit-fly:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fungus:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A large language model:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A lobster:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A mosquito:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A newborn baby (human):
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A pigeon:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A rat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A salmon:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A sea urchin:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A self-driving car:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A tree:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A turtle:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An ant:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An electron:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An octopus:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An orangutan:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = You:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
[1] "                "
