[1] "                "
[1] "****************** consciousness by exp_animals ******************"
[1] "                "
[1] "------  exp_animals  ------"
[1] "Summary for exp_animals in consciousness ratings"
df_filtered[[col]]: 1
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   2.369   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 2
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.549   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 3
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00    3.00    2.52    4.00    4.00 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 4
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.539   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 5
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   2.000   3.000   2.736   4.000   4.000 
[1] "                "
[1] "Description for exp_animals"
df_filtered[[col]]: 1
   vars    n mean  sd median trimmed  mad min max range skew kurtosis   se
X1    1 1032 2.37 1.2      2    2.34 1.48   1   4     3 0.17    -1.52 0.04
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 2
   vars    n mean  sd median trimmed  mad min max range  skew kurtosis   se
X1    1 2688 2.55 1.2      3    2.56 1.48   1   4     3 -0.06    -1.53 0.02
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 3
   vars    n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 5328 2.52 1.16      3    2.52 1.48   1   4     3 -0.02    -1.45 0.02
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 4
   vars    n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 8256 2.54 1.16      3    2.55 1.48   1   4     3 -0.05    -1.45 0.01
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 5
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 6696 2.74 1.22      3     2.8 1.48   1   4     3 -0.3    -1.52 0.01
[1] "                "
[1] "                "
[1] "------Model------"
[1] "Model for exp_animals in consciousness ratings"
[1] "Rating ~ exp_animals * Item + (1 | response_id)"
[1] "                "
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: df_filtered
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 58852.6  59256.9 -29376.3  58752.6    23950 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0796 -0.6468  0.0166  0.6427  4.4218 

Random effects:
 Groups      Name        Variance Std.Dev.
 response_id (Intercept) 0.3667   0.6056  
 Residual                0.6040   0.7771  
Number of obs: 24000, groups:  response_id, 1000

Fixed effects:
                                            Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                2.361e+00  1.079e-01  5.604e+03  21.887  < 2e-16 ***
exp_animals                                9.148e-02  2.788e-02  5.604e+03   3.281 0.001042 ** 
ItemA bee                                 -4.609e-02  1.203e-01  2.300e+04  -0.383 0.701746    
ItemA cat                                  4.139e-01  1.203e-01  2.300e+04   3.439 0.000585 ***
ItemA cow                                  3.019e-01  1.203e-01  2.300e+04   2.509 0.012125 *  
ItemA dog                                  4.505e-01  1.203e-01  2.300e+04   3.744 0.000182 ***
ItemA fetus (human; 24 weeks)              1.477e-01  1.203e-01  2.300e+04   1.227 0.219785    
ItemA fruit-fly                           -2.965e-01  1.203e-01  2.300e+04  -2.464 0.013744 *  
ItemA fungus                              -8.027e-01  1.203e-01  2.300e+04  -6.670 2.61e-11 ***
ItemA large language model                -1.038e+00  1.203e-01  2.300e+04  -8.628  < 2e-16 ***
ItemA lobster                             -1.462e-01  1.203e-01  2.300e+04  -1.215 0.224504    
ItemA mosquito                            -3.613e-01  1.203e-01  2.300e+04  -3.002 0.002681 ** 
ItemA newborn baby (human)                 9.314e-01  1.203e-01  2.300e+04   7.740 1.04e-14 ***
ItemA pigeon                               1.561e-01  1.203e-01  2.300e+04   1.297 0.194646    
ItemA rat                                  8.176e-02  1.203e-01  2.300e+04   0.679 0.496919    
ItemA salmon                              -3.378e-02  1.203e-01  2.300e+04  -0.281 0.778919    
ItemA sea urchin                          -4.500e-01  1.203e-01  2.300e+04  -3.740 0.000185 ***
ItemA self-driving car                    -1.050e+00  1.203e-01  2.300e+04  -8.723  < 2e-16 ***
ItemA tree                                -6.984e-01  1.203e-01  2.300e+04  -5.803 6.58e-09 ***
ItemA turtle                               1.429e-01  1.203e-01  2.300e+04   1.188 0.234932    
ItemAn ant                                -1.471e-01  1.203e-01  2.300e+04  -1.222 0.221753    
ItemAn electron                           -1.036e+00  1.203e-01  2.300e+04  -8.612  < 2e-16 ***
ItemAn octopus                             2.091e-01  1.203e-01  2.300e+04   1.738 0.082289 .  
ItemAn orangutan                           5.125e-01  1.203e-01  2.300e+04   4.259 2.07e-05 ***
ItemYou                                    1.543e+00  1.203e-01  2.300e+04  12.825  < 2e-16 ***
exp_animals:ItemA bee                      8.933e-03  3.111e-02  2.300e+04   0.287 0.773974    
exp_animals:ItemA cat                      5.593e-02  3.111e-02  2.300e+04   1.798 0.072209 .  
exp_animals:ItemA cow                      4.187e-02  3.111e-02  2.300e+04   1.346 0.178285    
exp_animals:ItemA dog                      6.816e-02  3.111e-02  2.300e+04   2.191 0.028450 *  
exp_animals:ItemA fetus (human; 24 weeks) -6.768e-02  3.111e-02  2.300e+04  -2.176 0.029587 *  
exp_animals:ItemA fruit-fly               -5.115e-02  3.111e-02  2.300e+04  -1.644 0.100107    
exp_animals:ItemA fungus                  -8.296e-02  3.111e-02  2.300e+04  -2.667 0.007662 ** 
exp_animals:ItemA large language model    -4.176e-02  3.111e-02  2.300e+04  -1.342 0.179484    
exp_animals:ItemA lobster                  1.139e-02  3.111e-02  2.300e+04   0.366 0.714304    
exp_animals:ItemA mosquito                -3.258e-02  3.111e-02  2.300e+04  -1.047 0.294938    
exp_animals:ItemA newborn baby (human)    -6.114e-02  3.111e-02  2.300e+04  -1.965 0.049383 *  
exp_animals:ItemA pigeon                   1.327e-03  3.111e-02  2.300e+04   0.043 0.965985    
exp_animals:ItemA rat                      7.895e-03  3.111e-02  2.300e+04   0.254 0.799645    
exp_animals:ItemA salmon                  -3.948e-02  3.111e-02  2.300e+04  -1.269 0.204437    
exp_animals:ItemA sea urchin              -1.457e-02  3.111e-02  2.300e+04  -0.468 0.639596    
exp_animals:ItemA self-driving car        -5.082e-02  3.111e-02  2.300e+04  -1.634 0.102294    
exp_animals:ItemA tree                    -1.798e-02  3.111e-02  2.300e+04  -0.578 0.563358    
exp_animals:ItemA turtle                   2.836e-02  3.111e-02  2.300e+04   0.912 0.361874    
exp_animals:ItemAn ant                    -2.320e-02  3.111e-02  2.300e+04  -0.746 0.455689    
exp_animals:ItemAn electron               -7.089e-02  3.111e-02  2.300e+04  -2.279 0.022668 *  
exp_animals:ItemAn octopus                 5.908e-03  3.111e-02  2.300e+04   0.190 0.849354    
exp_animals:ItemAn orangutan              -2.173e-02  3.111e-02  2.300e+04  -0.699 0.484813    
exp_animals:ItemYou                       -8.001e-02  3.111e-02  2.300e+04  -2.572 0.010109 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "                "
[1] "                "
[1] "------Effect Significance------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
exp_animals       10.46  10.457     1  1000 17.3138 3.441e-05 ***
Item             741.19  32.226    23 23000 53.3573 < 2.2e-16 ***
exp_animals:Item  50.94   2.215    23 23000  3.6674 6.461e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value     Pr(>F)   p_adjust
exp_animals       10.46  10.457     1  1000 17.3138 3.4413e-05 1.0324e-04
Item             741.19  32.226    23 23000 53.3573 0.0000e+00 0.0000e+00
exp_animals:Item  50.94   2.215    23 23000  3.6674 6.0000e-09 1.9000e-08
[1] "                "
[1] "------Effect Sizes------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value     Pr(>F)   p_adjust eta_squared   CI_low  CI_high
exp_animals       10.46  10.457     1  1000 17.3138 3.4413e-05 1.0324e-04    0.017019 0.004780 0.036198
Item             741.19  32.226    23 23000 53.3573 0.0000e+00 0.0000e+00    0.050655 0.044478 0.055351
exp_animals:Item  50.94   2.215    23 23000  3.6674 6.0000e-09 1.9000e-08    0.003654 0.001422 0.004326
[1] "                "
[1] "------Bayes Factors------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value     Pr(>F)   p_adjust eta_squared   CI_low  CI_high          BF
exp_animals       10.46  10.457     1  1000 17.3138 3.4413e-05 1.0324e-04    0.017019 0.004780 0.036198  6.3000e+01
Item             741.19  32.226    23 23000 53.3573 0.0000e+00 0.0000e+00    0.050655 0.044478 0.055351 9.6247e+234
exp_animals:Item  50.94   2.215    23 23000  3.6674 6.0000e-09 1.9000e-08    0.003654 0.001422 0.004326  3.3300e+05
[1] "                "
[1] "------Post Hoc------"
[1] "exp_animals"
 exp_animals emmean     SE  df asymp.LCL asymp.UCL
         3.7   2.58 0.0198 Inf      2.54      2.62

Results are averaged over the levels of: Item 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Results are averaged over the levels of: Item 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
[1] "Item"
 Item                      emmean     SE  df asymp.LCL asymp.UCL
 A bat                       2.70 0.0312 Inf      2.64      2.76
 A bee                       2.69 0.0312 Inf      2.63      2.75
 A cat                       3.32 0.0312 Inf      3.26      3.38
 A cow                       3.16 0.0312 Inf      3.10      3.22
 A dog                       3.40 0.0312 Inf      3.34      3.46
 A fetus (human; 24 weeks)   2.60 0.0312 Inf      2.54      2.66
 A fruit-fly                 2.21 0.0312 Inf      2.15      2.28
 A fungus                    1.59 0.0312 Inf      1.53      1.65
 A large language model   package ‘car’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Rony\AppData\Local\Temp\Rtmpiugf5u\downloaded_packages
package ‘shape’ successfully unpacked and MD5 sums checked
package ‘progressr’ successfully unpacked and MD5 sums checked
package ‘SQUAREM’ successfully unpacked and MD5 sums checked
package ‘diagram’ successfully unpacked and MD5 sums checked
package ‘lava’ successfully unpacked and MD5 sums checked
package ‘prodlim’ successfully unpacked and MD5 sums checked
package ‘proxy’ successfully unpacked and MD5 sums checked
package ‘clock’ successfully unpacked and MD5 sums checked
package ‘gower’ successfully unpacked and MD5 sums checked
package ‘hardhat’ successfully unpacked and MD5 sums checked
package ‘ipred’ successfully unpacked and MD5 sums checked
package ‘timeDate’ successfully unpacked and MD5 sums checked
package ‘e1071’ successfully unpacked and MD5 sums checked
package ‘ModelMetrics’ successfully unpacked and MD5 sums checked
package ‘recipes’ successfully unpacked and MD5 sums checked
package ‘caret’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Rony\AppData\Local\Temp\Rtmpiugf5u\downloaded_packages
Error in install.packages : Updating loaded packages
package ‘multcomp’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Rony\AppData\Local\Temp\Rtmpiugf5u\downloaded_packages
[1] "\nEarth in danger clustering results logistic regression\n"
[1] "\nEarth in danger clustering results logistic regression\n"

Call:
glm(formula = Cluster ~ exp_animals + exp_ethics + exp_ai + exp_consciousness, 
    family = binomial, data = data)

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.16944    0.31076   3.763 0.000168 ***
exp_animals        0.28386    0.06184   4.591 4.42e-06 ***
exp_ethics        -0.32692    0.08096  -4.038 5.39e-05 ***
exp_ai            -0.09842    0.06894  -1.428 0.153359    
exp_consciousness -0.14382    0.07417  -1.939 0.052498 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1356.6  on 999  degrees of freedom
Residual deviance: 1292.0  on 995  degrees of freedom
AIC: 1302

Number of Fisher Scoring iterations: 4


Call:
glm(formula = Cluster ~ exp_animals + exp_ethics + exp_ai + exp_consciousness, 
    family = binomial, data = data)

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.16944    0.31076   3.763 0.000168 ***
exp_animals        0.28386    0.06184   4.591 4.42e-06 ***
exp_ethics        -0.32692    0.08096  -4.038 5.39e-05 ***
exp_ai            -0.09842    0.06894  -1.428 0.153359    
exp_consciousness -0.14382    0.07417  -1.939 0.052498 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1356.6  on 999  degrees of freedom
Residual deviance: 1292.0  on 995  degrees of freedom
AIC: 1302

Number of Fisher Scoring iterations: 4


Call:
glm(formula = Cluster ~ exp_animals + exp_ethics + exp_ai + exp_consciousness, 
    family = binomial, data = data)

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.16944    0.31076   3.763 0.000168 ***
exp_animals        0.28386    0.06184   4.591 4.42e-06 ***
exp_ethics        -0.32692    0.08096  -4.038 5.39e-05 ***
exp_ai            -0.09842    0.06894  -1.428 0.153359    
exp_consciousness -0.14382    0.07417  -1.939 0.052498 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1356.6  on 999  degrees of freedom
Residual deviance: 1292.0  on 995  degrees of freedom
AIC: 1302

Number of Fisher Scoring iterations: 4

0  1.0000
 A bee - (A fruit-fly)                                 0.473 0.0348 Inf  0.342879   0.60312  13.609  <.0001
 A bee - A fungus                                      1.097 0.0348 Inf  0.966879   1.22712  31.564  <.0001
 A bee - A large language model                        1.180 0.0348 Inf  1.049879   1.31012  33.952  <.0001
 A bee - A lobster                                     0.091 0.0348 Inf -0.039121   0.22112   2.618  1.0000
 A bee - A mosquito                                    0.469 0.0348 Inf  0.338879   0.59912  13.494  <.0001
 A bee - A newborn baby (human)                       -0.718 0.0348 Inf -0.848121  -0.58788 -20.659  <.0001
 A bee - A pigeon                                     -0.174 0.0348 Inf -0.304121  -0.04388  -5.006  0.0002
 A bee - A rat                                        -0.124 0.0348 Inf -0.254121   0.00612  -3.568  0.0994
 A bee - A salmon                                      0.167 0.0348 Inf  0.036879   0.29712   4.805  0.0004
 A bee - A sea urchin                                  0.491 0.0348 Inf  0.360879   0.62112  14.127  <.0001
 A bee - (A self-driving car)                          1.225 0.0348 Inf  1.094879   1.35512  35.247  <.0001
 A bee - A tree                                        0.752 0.0348 Inf  0.621879   0.88212  21.637  <.0001
 A bee - A turtle                                     -0.261 0.0348 Inf -0.391121  -0.13088  -7.510  <.0001
 A bee - An ant                                        0.220 0.0348 Inf  0.089879   0.35012   6.330  <.0001
 A bee - An electron                                   1.286 0.0348 Inf  1.155879   1.41612  37.002  <.0001
 A bee - An octopus                                   -0.244 0.0348 Inf -0.374121  -0.11388  -7.021  <.0001
 A bee - An orangutan                                 -0.445 0.0348 Inf -0.575121  -0.31488 -12.804  <.0001
 A bee - You                                          -1.260 0.0348 Inf -1.390121  -1.12988 -36.254  <.0001
 A cat - A cow                                         0.164 0.0348 Inf  0.033879   0.29412   4.719  0.0007
 A cat - A dog                                        -0.082 0.0348 Inf -0.212121   0.04812  -2.359  1.0000
 A cat - A fetus (human; 24 weeks)                     0.724 0.0348 Inf  0.593879   0.85412  20.831  <.0001
 A cat - (A fruit-fly)                                 1.107 0.0348 Inf  0.976879   1.23712  31.851  <.0001
 A cat - A fungus                                      1.731 0.0348 Inf  1.600879   1.86112  49.806  <.0001
 A cat - A large language model                        1.814 0.0348 Inf  1.683879   1.94412  52.194  <.0001
 A cat - A lobster                                     0.725 0.0348 Inf  0.594879   0.85512  20.860  <.0001
 A cat - A mosquito                                    1.103 0.0348 Inf  0.972879   1.23312  31.736  <.0001
 A cat - A newborn baby (human)                       -0.084 0.0348 Inf -0.214121   0.04612  -2.417  1.0000
 A cat - A pigeon                                      0.460 0.0348 Inf  0.329879   0.59012  13.235  <.0001
 A cat - A rat                                         0.510 0.0348 Inf  0.379879   0.64012  14.674  <.0001
 A cat - A salmon                                      0.801 0.0348 Inf  0.670879   0.93112  23.047  <.0001
 A cat - A sea urchin                                  1.125 0.0348 Inf  0.994879   1.25512  32.369  <.0001
 A cat - (A self-driving car)                          1.859 0.0348 Inf  1.728879   1.98912  53.488  <.0001
 A cat - A tree                                        1.386 0.0348 Inf  1.255879   1.51612  39.879  <.0001
 A cat - A turtle                                      0.373 0.0348 Inf  0.242879   0.50312  10.732  <.0001
 A cat - An ant                                        0.854 0.0348 Inf  0.723879   0.98412  24.572  <.0001
 A cat - An electron                                   1.920 0.0348 Inf  1.789879   2.05012  55.244  <.0001
 A cat - An octopus                                    0.390 0.0348 Inf  0.259879   0.52012  11.221  <.0001
 A cat - An orangutan                                  0.189 0.0348 Inf  0.058879   0.31912   5.438  <.0001
 A cat - You                                          -0.626 0.0348 Inf -0.756121  -0.49588 -18.012  <.0001
 A cow - A dog                                        -0.246 0.0348 Inf -0.376121  -0.11588  -7.078  <.0001
 A cow - A fetus (human; 24 weeks)                     0.560 0.0348 Inf  0.429879   0.69012  16.113  <.0001
 A cow - (A fruit-fly)                                 0.943 0.0348 Inf  0.812879   1.07312  27.133  <.0001
 A cow - A fungus                                      1.567 0.0348 Inf  1.436879   1.69712  45.087  <.0001
 A cow - A large language model                        1.650 0.0348 Inf  1.519879   1.78012  47.475  <.0001
 A cow - A lobster                                     0.561 0.0348 Inf  0.430879   0.69112  16.141  <.0001
 A cow - A mosquito                                    0.939 0.0348 Inf  0.808879   1.06912  27.018  <.0001
 A cow - A newborn baby (human)                       -0.248 0.0348 Inf -0.378121  -0.11788  -7.136  <.0001
 A cow - A pigeon                                      0.296 0.0348 Inf  0.165879   0.42612   8.517  <.0001
 A cow - A rat                                         0.346 0.0348 Inf  0.215879   0.47612   9.955  <.0001
 A cow - A salmon                                      0.637 0.0348 Inf  0.506879   0.76712  18.328  <.0001
 A cow - A sea urchin                                  0.961 0.0348 Inf  0.830879   1.09112  27.651  <.0001
 A cow - (A self-driving car)                          1.695 0.0348 Inf  1.564879   1.82512  48.770  <.0001
 A cow - A tree                                        1.222 0.0348 Inf  1.091879   1.35212  35.160  <.0001
 A cow - A turtle                                      0.209 0.0348 Inf  0.078879   0.33912   6.013  <.0001
 A cow - An ant                                        0.690 0.0348 Inf  0.559879   0.82012  19.853  <.0001
 A cow - An electron                                   1.756 0.0348 Inf  1.625879   1.88612  50.525  <.0001
 A cow - An octopus                                    0.226 0.0348 Inf  0.095879   0.35612   6.503  <.0001
 A cow - An orangutan                                  0.025 0.0348 Inf -0.105121   0.15512   0.719  1.0000
 A cow - You                                          -0.790 0.0348 Inf -0.920121  -0.65988 -22.730  <.0001
 A dog - A fetus (human; 24 weeks)                     0.806 0.0348 Inf  0.675879   0.93612  23.191  <.0001
 A dog - (A fruit-fly)                                 1.189 0.0348 Inf  1.058879   1.31912  34.211  <.0001
 A dog - A fungus                                      1.813 0.0348 Inf  1.682879   1.94312  52.165  <.0001
 A dog - A large language model                        1.896 0.0348 Inf  1.765879   2.02612  54.553  <.0001
 A dog - A lobster                                     0.807 0.0348 Inf  0.676879   0.93712  23.220  <.0001
 A dog - A mosquito                                    1.185 0.0348 Inf  1.054879   1.31512  34.096  <.0001
 A dog - A newborn baby (human)                       -0.002 0.0348 Inf -0.132121   0.12812  -0.058  1.0000
 A dog - A pigeon                                      0.542 0.0348 Inf  0.411879   0.67212  15.595  <.0001
 A dog - A rat                                         0.592 0.0348 Inf  0.461879   0.72212  17.033  <.0001
 A dog - A salmon                                      0.883 0.0348 Inf  0.752879   1.01312  25.406  <.0001
 A dog - A sea urchin                                  1.207 0.0348 Inf  1.076879   1.33712  34.729  <.0001
 A dog - (A self-driving car)                          1.941 0.0348 Inf  1.810879   2.07112  55.848  <.0001
 A dog - A tree                                        1.468 0.0348 Inf  1.337879   1.59812  42.238  <.0001
 A dog - A turtle                                      0.455 0.0348 Inf  0.324879   0.58512  13.092  <.0001
 A dog - An ant                                        0.936 0.0348 Inf  0.805879   1.06612  26.931  <.0001
 A dog - An electron                                   2.002 0.0348 Inf  1.871879   2.13212  57.603  <.0001
 A dog - An octopus                                    0.472 0.0348 Inf  0.341879   0.60212  13.581  <.0001
 A dog - An orangutan                                  0.271 0.0348 Inf  0.140879   0.40112   7.797  <.0001
 A dog - You                                          -0.544 0.0348 Inf -0.674121  -0.41388 -15.652  <.0001
 A fetus (human; 24 weeks) - (A fruit-fly)             0.383 0.0348 Inf  0.252879   0.51312  11.020  <.0001
 A fetus (human; 24 weeks) - A fungus                  1.007 0.0348 Inf  0.876879   1.13712  28.974  <.0001
 A fetus (human; 24 weeks) - A large language model    1.090 0.0348 Inf  0.959879   1.22012  31.362  <.0001
 A fetus (human; 24 weeks) - A lobster                 0.001 0.0348 Inf -0.129121   0.13112   0.029  1.0000
 A fetus (human; 24 weeks) - A mosquito                0.379 0.0348 Inf  0.248879   0.50912  10.905  <.0001
 A fetus (human; 24 weeks) - A newborn baby (human)   -0.808 0.0348 Inf -0.938121  -0.67788 -23.248  <.0001
 A fetus (human; 24 weeks) - A pigeon                 -0.264 0.0348 Inf -0.394121  -0.13388  -7.596  <.0001
 A fetus (human; 24 weeks) - A rat                    -0.214 0.0348 Inf -0.344121  -0.08388  -6.157  <.0001
 A fetus (human; 24 weeks) - A salmon                  0.077 0.0348 Inf -0.053121   0.20712   2.216  1.0000
 A fetus (human; 24 weeks) - A sea urchin              0.401 0.0348 Inf  0.270879   0.53112  11.538  <.0001
 A fetus (human; 24 weeks) - (A self-driving car)      1.135 0.0348 Inf  1.004879   1.26512  32.657  <.0001
 A fetus (human; 24 weeks) - A tree                    0.662 0.0348 Inf  0.531879   0.79212  19.048  <.0001
 A fetus (human; 24 weeks) - A turtle                 -0.351 0.0348 Inf -0.481121  -0.22088 -10.099  <.0001
 A fetus (human; 24 weeks) - An ant                    0.130 0.0348 Inf -0.000121   0.26012   3.740  0.0507
 A fetus (human; 24 weeks) - An electron               1.196 0.0348 Inf  1.065879   1.32612  34.412  <.0001
 A fetus (human; 24 weeks) - An octopus               -0.334 0.0348 Inf -0.464121  -0.20388  -9.610  <.0001
 A fetus (human; 24 weeks) - An orangutan             -0.535 0.0348 Inf -0.665121  -0.40488 -15.393  <.0001
 A fetus (human; 24 weeks) - You                      -1.350 0.0348 Inf -1.480121  -1.21988 -38.843  <.0001
 (A fruit-fly) - A fungus                              0.624 0.0348 Inf  0.493879   0.75412  17.954  <.0001
 (A fruit-fly) - A large language model                0.707 0.0348 Inf  0.576879   0.83712  20.342  <.0001
 [ reached getOption("max.print") -- omitted 151 rows ]

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 276 estimates 
P value adjustment: bonferroni method for 276 tests 
[1] "exp_animals:Item"
Item = A bat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A bee:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A cat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A cow:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A dog:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fetus (human; 24 weeks):
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fruit-fly:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fungus:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A large language model:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A lobster:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A mosquito:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A newborn baby (human):
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A pigeon:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A rat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A salmon:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A sea urchin:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A self-driving car:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A tree:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A turtle:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An ant:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An electron:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An octopus:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An orangutan:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = You:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
[1] "                "
