[1] "                "
[1] "****************** consciousness by exp_ai ******************"
[1] "                "
[1] "------  exp_ai  ------"
[1] "Summary for exp_ai in consciousness ratings"
df_filtered[[col]]: 1
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.658   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 2
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   2.511   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 3
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.539   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 4
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.589   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 5
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   2.000   3.000   2.742   4.000   4.000 
[1] "                "
[1] "Description for exp_ai"
df_filtered[[col]]: 1
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 1440 2.66 1.21      3     2.7 1.48   1   4     3 -0.2    -1.53 0.03
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 2
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 4896 2.51 1.19      2    2.51 1.48   1   4     3    0    -1.52 0.02
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 3
   vars    n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 7848 2.54 1.17      3    2.55 1.48   1   4     3 -0.05    -1.48 0.01
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 4
   vars    n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 6264 2.59 1.17      3    2.61 1.48   1   4     3 -0.11    -1.47 0.01
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 5
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 3552 2.74 1.23      3     2.8 1.48   1   4     3 -0.3    -1.53 0.02
[1] "                "
[1] "                "
[1] "------Model------"
[1] "Model for exp_ai in consciousness ratings"
[1] "Rating ~ exp_ai * Item + (1 | response_id)"
[1] "                "
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: df_filtered
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 58720.4  59124.7 -29310.2  58620.4    23950 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0743 -0.6516  0.0184  0.6475  4.6238 

Random effects:
 Groups      Name        Variance Std.Dev.
 response_id (Intercept) 0.3713   0.6093  
 Residual                0.6002   0.7747  
Number of obs: 24000, groups:  response_id, 1000

Fixed effects:
                                       Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                           2.742e+00  9.562e-02  5.505e+03  28.676  < 2e-16 ***
exp_ai                               -1.296e-02  2.796e-02  5.505e+03  -0.463 0.643122    
ItemA bee                            -1.588e-01  1.063e-01  2.300e+04  -1.494 0.135262    
ItemA cat                             5.500e-01  1.063e-01  2.300e+04   5.174 2.31e-07 ***
ItemA cow                             2.892e-01  1.063e-01  2.300e+04   2.720 0.006524 ** 
ItemA dog                             5.464e-01  1.063e-01  2.300e+04   5.141 2.76e-07 ***
ItemA fetus (human; 24 weeks)        -5.557e-01  1.063e-01  2.300e+04  -5.228 1.73e-07 ***
ItemA fruit-fly                      -6.323e-01  1.063e-01  2.300e+04  -5.949 2.74e-09 ***
ItemA fungus                         -1.307e+00  1.063e-01  2.300e+04 -12.295  < 2e-16 ***
ItemA large language model           -1.833e+00  1.063e-01  2.300e+04 -17.245  < 2e-16 ***
ItemA lobster                        -1.462e-01  1.063e-01  2.300e+04  -1.376 0.168900    
ItemA mosquito                       -7.378e-01  1.063e-01  2.300e+04  -6.941 3.99e-12 ***
ItemA newborn baby (human)            5.652e-01  1.063e-01  2.300e+04   5.318 1.06e-07 ***
ItemA pigeon                         -7.701e-02  1.063e-01  2.300e+04  -0.725 0.468738    
ItemA rat                             5.341e-02  1.063e-01  2.300e+04   0.502 0.615322    
ItemA salmon                         -8.879e-02  1.063e-01  2.300e+04  -0.835 0.403518    
ItemA sea urchin                     -6.820e-01  1.063e-01  2.300e+04  -6.417 1.42e-10 ***
ItemA self-driving car               -1.897e+00  1.063e-01  2.300e+04 -17.851  < 2e-16 ***
ItemA tree                           -1.112e+00  1.063e-01  2.300e+04 -10.459  < 2e-16 ***
ItemA turtle                          1.486e-01  1.063e-01  2.300e+04   1.398 0.162157    
ItemAn ant                           -4.081e-01  1.063e-01  2.300e+04  -3.839 0.000124 ***
ItemAn electron                      -1.847e+00  1.063e-01  2.300e+04 -17.378  < 2e-16 ***
ItemAn octopus                        1.655e-01  1.063e-01  2.300e+04   1.557 0.119459    
ItemAn orangutan                      7.719e-01  1.063e-01  2.300e+04   7.263 3.92e-13 ***
ItemYou                               1.209e+00  1.063e-01  2.300e+04  11.379  < 2e-16 ***
exp_ai:ItemA bee                      4.509e-02  3.108e-02  2.300e+04   1.451 0.146891    
exp_ai:ItemA cat                      2.197e-02  3.108e-02  2.300e+04   0.707 0.479569    
exp_ai:ItemA cow                      5.192e-02  3.108e-02  2.300e+04   1.670 0.094841 .  
exp_ai:ItemA dog                      4.844e-02  3.108e-02  2.300e+04   1.559 0.119089    
exp_ai:ItemA fetus (human; 24 weeks)  1.400e-01  3.108e-02  2.300e+04   4.505 6.67e-06 ***
exp_ai:ItemA fruit-fly                4.525e-02  3.108e-02  2.300e+04   1.456 0.145389    
exp_ai:ItemA fungus                   6.086e-02  3.108e-02  2.300e+04   1.958 0.050226 .  
exp_ai:ItemA large language model     1.979e-01  3.108e-02  2.300e+04   6.368 1.95e-10 ***
exp_ai:ItemA lobster                  1.306e-02  3.108e-02  2.300e+04   0.420 0.674297    
exp_ai:ItemA mosquito                 7.911e-02  3.108e-02  2.300e+04   2.545 0.010927 *  
exp_ai:ItemA newborn baby (human)     4.324e-02  3.108e-02  2.300e+04   1.391 0.164161    
exp_ai:ItemA pigeon                   7.362e-02  3.108e-02  2.300e+04   2.369 0.017859 *  
exp_ai:ItemA rat                      1.781e-02  3.108e-02  2.300e+04   0.573 0.566549    
exp_ai:ItemA salmon                  -2.821e-02  3.108e-02  2.300e+04  -0.908 0.364025    
exp_ai:ItemA sea urchin               5.507e-02  3.108e-02  2.300e+04   1.772 0.076445 .  
exp_ai:ItemA self-driving car         2.039e-01  3.108e-02  2.300e+04   6.562 5.42e-11 ***
exp_ai:ItemA tree                     1.072e-01  3.108e-02  2.300e+04   3.450 0.000562 ***
exp_ai:ItemA turtle                   3.075e-02  3.108e-02  2.300e+04   0.989 0.322452    
exp_ai:ItemAn ant                     5.415e-02  3.108e-02  2.300e+04   1.742 0.081490 .  
exp_ai:ItemAn electron                1.695e-01  3.108e-02  2.300e+04   5.454 4.96e-08 ***
exp_ai:ItemAn octopus                 2.026e-02  3.108e-02  2.300e+04   0.652 0.514499    
exp_ai:ItemAn orangutan              -1.051e-01  3.108e-02  2.300e+04  -3.383 0.000719 ***
exp_ai:ItemYou                        1.163e-02  3.108e-02  2.300e+04   0.374 0.708334    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "                "
[1] "                "
[1] "------Effect Significance------"
Type II Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF DenDF  F value  Pr(>F)    
exp_ai         3.58   3.579     1  1000   5.9633 0.01478 *  
Item        1724.04  74.958    23 23000 124.8874 < 2e-16 ***
exp_ai:Item  137.29   5.969    23 23000   9.9451 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type II Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF DenDF  F value   Pr(>F) p_adjust
exp_ai         3.58   3.579     1  1000   5.9633 0.014779 0.044338
Item        1724.04  74.958    23 23000 124.8874 0.000000 0.000000
exp_ai:Item  137.29   5.969    23 23000   9.9451 0.000000 0.000000
[1] "                "
[1] "------Effect Sizes------"
Type II Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF DenDF  F value   Pr(>F) p_adjust eta_squared   CI_low  CI_high
exp_ai         3.58   3.579     1  1000   5.9633 0.014779 0.044338    0.005928 0.000196 0.019028
Item        1724.04  74.958    23 23000 124.8874 0.000000 0.000000    0.111022 0.102904 0.117780
exp_ai:Item  137.29   5.969    23 23000   9.9451 0.000000 0.000000    0.009847 0.006593 0.011545
[1] "                "
[1] "------Bayes Factors------"
Type II Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF DenDF  F value   Pr(>F) p_adjust eta_squared   CI_low  CI_high         BF
exp_ai         3.58   3.579     1  1000   5.9633 0.014779 0.044338    0.005928 0.000196 0.019028 0.0000e+00
Item        1724.04  74.958    23 23000 124.8874 0.000000 0.000000    0.111022 0.102904 0.117780        Inf
exp_ai:Item  137.29   5.969    23 23000   9.9451 0.000000 0.000000    0.009847 0.006593 0.011545 1.6666e+32
[1] "                "
[1] "------Post Hoc------"
[1] "exp_ai"
 exp_ai emmean     SE  df asymp.LCL asymp.UCL
   3.23   2.58 0.0199 Inf      2.54      2.62

Results are averaged over the levels of: Item 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Results are averaged over the levels of: Item 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
[1] "Item"
 Item                      emmean     SE  df asymp.LCL asymp.UCL
 A bat                       2.70 0.0312 Inf      2.64      2.76
 A bee                       2.69 0.0312 Inf      2.63      2.75
 A cat                       3.32 0.0312 Inf      3.26      3.38
 A cow                       3.16 0.0312 Inf      3.10      3.22
 A dog                       3.40 0.0312 Inf      3.34      3.46
 A fetus (human; 24 weeks)   2.60 0.0312 Inf      2.54      2.66
 A fruit-fly                 2.21 0.0312 Inf      2.15      2.28
 A fungus                    1.59 0.0312 Inf      1.53      1.65
 A large language model      1.51 0.0312 Inf      1.45      1.57
 A lobster                   2.60 0.0312 Inf      2.53      2.66
 A mosquito                  2.22 0.0312 Inf      2.16      2.28
 A newborn baby (human)      3.40 0.0312 Inf      3.34      3.47
 A pigeon                    2.86 0.0312 Inf      2.80      2.92
 A rat                       2.81 0.0312 Inf      2.75      2.87
 A salmon                    2.52 0.0312 Inf      2.46      2.58
 A sea urchin                2.20 0.0312 Inf      2.13      2.26
 A self-driving car          1.46 0.0312 Inf      1.40      1.52
 A tree                      1.94 0.0312 Inf      1.87      2.00
 A turtle                    2.95 0.0312 Inf      2.89      3.01
 An ant                      2.47 0.0312 Inf      2.41      2.53
 An electron                 1.40 0.0312 Inf      1.34      1.46
 An octopus                  2.93 0.0312 Inf      2.87      2.99
 An orangutan                3.13 0.0312 Inf      3.07      3.19
 You                         3.95 0.0312 Inf      3.89      4.01

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
 contrast                                           estimate     SE  df asymp.LCL asymp.UCL z.ratio p.value
 A bat - A bee                                         0.013 0.0346 Inf -0.116716   0.14272   0.375  1.0000
 A bat - A cat                                        -0.621 0.0346 Inf -0.750716  -0.49128 -17.924  <.0001
 A bat - A cow                                        -0.457 0.0346 Inf -0.586716  -0.32728 -13.190  <.0001
 A bat - A dog                                        -0.703 0.0346 Inf -0.832716  -0.57328 -20.290  <.0001
 A bat - A fetus (human; 24 weeks)                     0.103 0.0346 Inf -0.026716   0.23272   2.973  0.8144
 A bat - (A fruit-fly)                                 0.486 0.0346 Inf  0.356284   0.61572  14.027  <.0001
 A bat - A fungus                                      1.110 0.0346 Inf  0.980284   1.23972  32.037  <.0001
 A bat - A large language model                        1.193 0.0346 Inf  1.063284   1.32272  34.433  <.0001
 A bat - A lobster                                     0.104 0.0346 Inf -0.025716   0.23372   3.002  0.7410
 A bat - A mosquito                                    0.482 0.0346 Inf  0.352284   0.61172  13.912  <.0001
 A bat - A newborn baby (human)                       -0.705 0.0346 Inf -0.834716  -0.57528 -20.348  <.0001
 A bat - A pigeon                                     -0.161 0.0346 Inf -0.290716  -0.03128  -4.647  0.0009
 A bat - A rat                                        -0.111 0.0346 Inf -0.240716   0.01872  -3.204  0.3744
 A bat - A salmon                                      0.180 0.0346 Inf  0.050284   0.30972   5.195  0.0001
 A bat - A sea urchin                                  0.504 0.0346 Inf  0.374284   0.63372  14.547  <.0001
 A bat - (A self-driving car)                          1.238 0.0346 Inf  1.108284   1.36772  35.732  <.0001
 A bat - A tree                                        0.765 0.0346 Inf  0.635284   0.89472  22.080  <.0001
 A bat - A turtle                                     -0.248 0.0346 Inf -0.377716  -0.11828  -7.158  <.0001
 A bat - An ant                                        0.233 0.0346 Inf  0.103284   0.36272   6.725  <.0001
 A bat - An electron                                   1.299 0.0346 Inf  1.169284   1.42872  37.492  <.0001
 A bat - An octopus                                   -0.231 0.0346 Inf -0.360716  -0.10128  -6.667  <.0001
 A bat - An orangutan                                 -0.432 0.0346 Inf -0.561716  -0.30228 -12.469  <.0001
 A bat - You                                          -1.247 0.0346 Inf -1.376716  -1.11728 -35.992  <.0001
 A bee - A cat                                        -0.634 0.0346 Inf -0.763716  -0.50428 -18.299  <.0001
 A bee - A cow                                        -0.470 0.0346 Inf -0.599716  -0.34028 -13.565  <.0001
 A bee - A dog                                        -0.716 0.0346 Inf -0.845716  -0.58628 -20.666  <.0001
 A bee - A fetus (human; 24 weeks)                     0.090 0.0346 Inf -0.039716   0.21972   2.598  1.0000
 A bee - (A fruit-fly)                                 0.473 0.0346 Inf  0.343284   0.60272  13.652  <.0001
 A bee - A fungus                                      1.097 0.0346 Inf  0.967284   1.22672  31.662  <.0001
 A bee - A large language model                        1.180 0.0346 Inf  1.050284   1.30972  34.058  <.0001
 A bee - A lobster                                     0.091 0.0346 Inf -0.038716   0.22072   2.626  1.0000
 A bee - A mosquito                                    0.469 0.0346 Inf  0.339284   0.59872  13.537  <.0001
 A bee - A newborn baby (human)                       -0.718 0.0346 Inf -0.847716  -0.58828 -20.723  <.0001
 A bee - A pigeon                                     -0.174 0.0346 Inf -0.303716  -0.04428  -5.022  0.0001
 A bee - A rat                                        -0.124 0.0346 Inf -0.253716   0.00572  -3.579  0.0952
 A bee - A salmon                                      0.167 0.0346 Inf  0.037284   0.29672   4.820  0.0004
 A bee - A sea urchin                                  0.491 0.0346 Inf  0.361284   0.62072  14.172  <.0001
 A bee - (A self-driving car)                          1.225 0.0346 Inf  1.095284   1.35472  35.357  <.0001
 A bee - A tree                                        0.752 0.0346 Inf  0.622284   0.88172  21.705  <.0001
 A bee - A turtle                                     -0.261 0.0346 Inf -0.390716  -0.13128  -7.533  <.0001
 A bee - An ant                                        0.220 0.0346 Inf  0.090284   0.34972   6.350  <.0001
 A bee - An electron                                   1.286 0.0346 Inf  1.156284   1.41572  37.117  <.0001
 A bee - An octopus                                   -0.244 0.0346 Inf -0.373716  -0.11428  -7.042  <.0001
 A bee - An orangutan                                 -0.445 0.0346 Inf -0.574716  -0.31528 -12.844  <.0001
 A bee - You                                          -1.260 0.0346 Inf -1.389716  -1.13028 -36.367  <.0001
 A cat - A cow                                         0.164 0.0346 Inf  0.034284   0.29372   4.733  0.0006
 A cat - A dog                                        -0.082 0.0346 Inf -0.211716   0.04772  -2.367  1.0000
 A cat - A fetus (human; 24 weeks)                     0.724 0.0346 Inf  0.594284   0.85372  20.896  <.0001
 A cat - (A fruit-fly)                                 1.107 0.0346 Inf  0.977284   1.23672  31.951  <.0001
 A cat - A fungus                                      1.731 0.0346 Inf  1.601284   1.86072  49.961  <.0001
 A cat - A large language model                        1.814 0.0346 Inf  1.684284   1.94372  52.357  <.0001
 A cat - A lobster                                     0.725 0.0346 Inf  0.595284   0.85472  20.925  <.0001
 A cat - A mosquito                                    1.103 0.0346 Inf  0.973284   1.23272  31.835  <.0001
 A cat - A newborn baby (human)                       -0.084 0.0346 Inf -0.213716   0.04572  -2.424  1.0000
 A cat - A pigeon                                      0.460 0.0346 Inf  0.330284   0.58972  13.277  <.0001
 A cat - A rat                                         0.510 0.0346 Inf  0.380284   0.63972  14.720  <.0001
 A cat - A salmon                                      0.801 0.0346 Inf  0.671284   0.93072  23.119  <.0001
 A cat - A sea urchin                                  1.125 0.0346 Inf  0.995284   1.25472  32.470  <.0001
 A cat - (A self-driving car)                          1.859 0.0346 Inf  1.729284   1.98872  53.655  <.0001
 A cat - A tree                                        1.386 0.0346 Inf  1.256284   1.51572  40.004  <.0001
 A cat - A turtle                                      0.373 0.0346 Inf  0.243284   0.50272  10.766  <.0001
 A cat - An ant                                        0.854 0.0346 Inf  0.724284   0.98372  24.649  <.0001
 A cat - An electron                                   1.920 0.0346 Inf  1.790284   2.04972  55.416  <.0001
 A cat - An octopus                                    0.390 0.0346 Inf  0.260284   0.51972  11.256  <.0001
 A cat - An orangutan                                  0.189 0.0346 Inf  0.059284   0.31872   5.455  <.0001
 A cat - You                                          -0.626 0.0346 Inf -0.755716  -0.49628 -18.068  <.0001
 A cow - A dog                                        -0.246 0.0346 Inf -0.375716  -0.11628  -7.100  <.0001
 A cow - A fetus (human; 24 weeks)                     0.560 0.0346 Inf  0.430284   0.68972  16.163  <.0001
 A cow - (A fruit-fly)                                 0.943 0.0346 Inf  0.813284   1.07272  27.217  <.0001
 A cow - A fungus                                      1.567 0.0346 Inf  1.437284   1.69672  45.228  <.0001
 A cow - A large language model                        1.650 0.0346 Inf  1.520284   1.77972  47.623  <.0001
 A cow - A lobster                                     0.561 0.0346 Inf  0.431284   0.69072  16.192  <.0001
 A cow - A mosquito                                    0.939 0.0346 Inf  0.809284   1.06872  27.102  <.0001
 A cow - A newborn baby (human)                       -0.248 0.0346 Inf -0.377716  -0.11828  -7.158  <.0001
 A cow - A pigeon                                      0.296 0.0346 Inf  0.166284   0.42572   8.543  <.0001
 A cow - A rat                                         0.346 0.0346 Inf  0.216284   0.47572   9.986  <.0001
 A cow - A salmon                                      0.637 0.0346 Inf  0.507284   0.76672  18.385  <.0001
 A cow - A sea urchin                                  0.961 0.0346 Inf  0.831284   1.09072  27.737  <.0001
 A cow - (A self-driving car)                          1.695 0.0346 Inf  1.565284   1.82472  48.922  <.0001
 A cow - A tree                                        1.222 0.0346 Inf  1.092284   1.35172  35.270  <.0001
 A cow - A turtle                                      0.209 0.0346 Inf  0.079284   0.33872   6.032  <.0001
 A cow - An ant                                        0.690 0.0346 Inf  0.560284   0.81972  19.915  <.0001
 A cow - An electron                                   1.756 0.0346 Inf  1.626284   1.88572  50.683  <.0001
 A cow - An octopus                                    0.226 0.0346 Inf  0.096284   0.35572   6.523  <.0001
 A cow - An orangutan                                  0.025 0.0346 Inf -0.104716   0.15472   0.722  1.0000
 A cow - You                                          -0.790 0.0346 Inf -0.919716  -0.66028 -22.801  <.0001
 A dog - A fetus (human; 24 weeks)                     0.806 0.0346 Inf  0.676284   0.93572  23.263  <.0001
 A dog - (A fruit-fly)                                 1.189 0.0346 Inf  1.059284   1.31872  34.318  <.0001
 A dog - A fungus                                      1.813 0.0346 Inf  1.683284   1.94272  52.328  <.0001
 A dog - A large language model                        1.896 0.0346 Inf  1.766284   2.02572  54.723  <.0001
 A dog - A lobster                                     0.807 0.0346 Inf  0.677284   0.93672  23.292  <.0001
 A dog - A mosquito                                    1.185 0.0346 Inf  1.055284   1.31472  34.202  <.0001
 A dog - A newborn baby (human)                       -0.002 0.0346 Inf -0.131716   0.12772  -0.058  1.0000
 A dog - A pigeon                                      0.542 0.0346 Inf  0.412284   0.67172  15.643  <.0001
 A dog - A rat                                         0.592 0.0346 Inf  0.462284   0.72172  17.087  <.0001
 A dog - A salmon                                      0.883 0.0346 Inf  0.753284   1.01272  25.486  <.0001
 A dog - A sea urchin                                  1.207 0.0346 Inf  1.077284   1.33672  34.837  <.0001
 A dog - (A self-driving car)                          1.941 0.0346 Inf  1.811284   2.07072  56.022  <.0001
 A dog - A tree                                        1.468 0.0346 Inf  1.338284   1.59772  42.370  <.0001
 A dog - A turtle                                      0.455 0.0346 Inf  0.325284   0.58472  13.132  <.0001
 A dog - An ant                                        0.936 0.0346 Inf  0.806284   1.06572  27.015  <.0001
 A dog - An electron                                   2.002 0.0346 Inf  1.872284   2.13172  57.783  <.0001
 A dog - An octopus                                    0.472 0.0346 Inf  0.342284   0.60172  13.623  <.0001
 A dog - An orangutan                                  0.271 0.0346 Inf  0.141284   0.40072   7.822  <.0001
 A dog - You                                          -0.544 0.0346 Inf -0.673716  -0.41428 -15.701  <.0001
 A fetus (human; 24 weeks) - (A fruit-fly)             0.383 0.0346 Inf  0.253284   0.51272  11.054  <.0001
 A fetus (human; 24 weeks) - A fungus                  1.007 0.0346 Inf  0.877284   1.13672  29.065  <.0001
 A fetus (human; 24 weeks) - A large language model    1.090 0.0346 Inf  0.960284   1.21972  31.460  <.0001
 A fetus (human; 24 weeks) - A lobster                 0.001 0.0346 Inf -0.128716   0.13072   0.029  1.0000
 A fetus (human; 24 weeks) - A mosquito                0.379 0.0346 Inf  0.249284   0.50872  10.939  <.0001
 A fetus (human; 24 weeks) - A newborn baby (human)   -0.808 0.0346 Inf -0.937716  -0.67828 -23.321  <.0001
 A fetus (human; 24 weeks) - A pigeon                 -0.264 0.0346 Inf -0.393716  -0.13428  -7.620  <.0001
 A fetus (human; 24 weeks) - A rat                    -0.214 0.0346 Inf -0.343716  -0.08428  -6.177  <.0001
 A fetus (human; 24 weeks) - A salmon                  0.077 0.0346 Inf -0.052716   0.20672   2.222  1.0000
 A fetus (human; 24 weeks) - A sea urchin              0.401 0.0346 Inf  0.271284   0.53072  11.574  <.0001
 A fetus (human; 24 weeks) - (A self-driving car)      1.135 0.0346 Inf  1.005284   1.26472  32.759  <.0001
 A fetus (human; 24 weeks) - A tree                    0.662 0.0346 Inf  0.532284   0.79172  19.107  <.0001
 A fetus (human; 24 weeks) - A turtle                 -0.351 0.0346 Inf -0.480716  -0.22128 -10.131  <.0001
 A fetus (human; 24 weeks) - An ant                    0.130 0.0346 Inf  0.000284   0.25972   3.752  0.0484
 A fetus (human; 24 weeks) - An electron               1.196 0.0346 Inf  1.066284   1.32572  34.520  <.0001
 A fetus (human; 24 weeks) - An octopus               -0.334 0.0346 Inf -0.463716  -0.20428  -9.640  <.0001
 A fetus (human; 24 weeks) - An orangutan             -0.535 0.0346 Inf -0.664716  -0.40528 -15.441  <.0001
 A fetus (human; 24 weeks) - You                      -1.350 0.0346 Inf -1.479716  -1.22028 -38.964  <.0001
 (A fruit-fly) - A fungus                              0.624 0.0346 Inf  0.494284   0.75372  18.010  <.0001
 (A fruit-fly) - A large language model                0.707 0.0346 Inf  0.577284   0.83672  20.406  <.0001
 [ reached getOption("max.print") -- omitted 151 rows ]

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 276 estimates 
P value adjustment: bonferroni method for 276 tests 
[1] "exp_ai:Item"
Item = A bat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A bee:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A cat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A cow:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A dog:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fetus (human; 24 weeks):
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fruit-fly:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fungus:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A large language model:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A lobster:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A mosquito:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A newborn baby (human):
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A pigeon:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A rat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A salmon:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A sea urchin:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A self-driving car:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A tree:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A turtle:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An ant:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An electron:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An octopus:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An orangutan:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = You:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
[1] "                "
