[1] "                "
[1] "****************** moralstatus by exp_animals ******************"
[1] "                "
[1] "------  exp_animals  ------"
[1] "Summary for exp_animals in moralstatus ratings"
df_filtered[[col]]: 1
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   2.191   3.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 2
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   2.409   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 3
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   2.472   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 4
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.556   4.000   4.000 
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 5
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   3.000   2.655   4.000   4.000 
[1] "                "
[1] "Description for exp_animals"
df_filtered[[col]]: 1
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 1032 2.19 1.16      2    2.11 1.48   1   4     3 0.39    -1.35 0.04
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 2
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 2688 2.41 1.18      2    2.39 1.48   1   4     3 0.11    -1.49 0.02
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 3
   vars    n mean   sd median trimmed  mad min max range skew kurtosis   se
X1    1 5328 2.47 1.16      2    2.46 1.48   1   4     3 0.04    -1.46 0.02
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 4
   vars    n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 8256 2.56 1.19      3    2.57 1.48   1   4     3 -0.07     -1.5 0.01
------------------------------------------------------------------------------------------------------------------------------ 
df_filtered[[col]]: 5
   vars    n mean   sd median trimmed  mad min max range  skew kurtosis   se
X1    1 6696 2.65 1.22      3    2.69 1.48   1   4     3 -0.19    -1.55 0.01
[1] "                "
[1] "                "
[1] "------Model------"
[1] "Model for exp_animals in moralstatus ratings"
[1] "Rating ~ exp_animals * Item + (1 | response_id)"
[1] "                "
Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: df_filtered
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e+05))

     AIC      BIC   logLik deviance df.resid 
 61468.1  61872.4 -30684.1  61368.1    23950 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8355 -0.6689  0.0020  0.6680  4.0034 

Random effects:
 Groups      Name        Variance Std.Dev.
 response_id (Intercept) 0.3493   0.5911  
 Residual                0.6778   0.8233  
Number of obs: 24000, groups:  response_id, 1000

Fixed effects:
                                            Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                1.841e+00  1.110e-01  6.556e+03  16.590  < 2e-16 ***
exp_animals                                1.444e-01  2.868e-02  6.556e+03   5.035 4.91e-07 ***
ItemA bee                                  4.388e-01  1.275e-01  2.300e+04   3.442 0.000579 ***
ItemA cat                                  7.474e-01  1.275e-01  2.300e+04   5.862 4.63e-09 ***
ItemA cow                                  6.289e-01  1.275e-01  2.300e+04   4.933 8.16e-07 ***
ItemA dog                                  8.141e-01  1.275e-01  2.300e+04   6.385 1.74e-10 ***
ItemA fetus (human; 24 weeks)              1.110e+00  1.275e-01  2.300e+04   8.705  < 2e-16 ***
ItemA fruit-fly                           -1.558e-01  1.275e-01  2.300e+04  -1.222 0.221661    
ItemA fungus                              -2.773e-01  1.275e-01  2.300e+04  -2.175 0.029607 *  
ItemA large language model                -9.239e-02  1.275e-01  2.300e+04  -0.725 0.468657    
ItemA lobster                              1.796e-01  1.275e-01  2.300e+04   1.409 0.158940    
ItemA mosquito                            -2.926e-01  1.275e-01  2.300e+04  -2.295 0.021741 *  
ItemA newborn baby (human)                 1.558e+00  1.275e-01  2.300e+04  12.219  < 2e-16 ***
ItemA pigeon                               3.183e-01  1.275e-01  2.300e+04   2.496 0.012550 *  
ItemA rat                                 -7.341e-02  1.275e-01  2.300e+04  -0.576 0.564762    
ItemA salmon                               1.962e-01  1.275e-01  2.300e+04   1.539 0.123872    
ItemA sea urchin                          -7.834e-02  1.275e-01  2.300e+04  -0.614 0.538927    
ItemA self-driving car                    -3.480e-01  1.275e-01  2.300e+04  -2.730 0.006338 ** 
ItemA tree                                 2.971e-01  1.275e-01  2.300e+04   2.330 0.019809 *  
ItemA turtle                               4.234e-01  1.275e-01  2.300e+04   3.321 0.000898 ***
ItemAn ant                                -1.484e-01  1.275e-01  2.300e+04  -1.164 0.244314    
ItemAn electron                           -2.023e-01  1.275e-01  2.300e+04  -1.587 0.112598    
ItemAn octopus                             3.622e-01  1.275e-01  2.300e+04   2.841 0.004500 ** 
ItemAn orangutan                           6.738e-01  1.275e-01  2.300e+04   5.285 1.27e-07 ***
ItemYou                                    2.019e+00  1.275e-01  2.300e+04  15.840  < 2e-16 ***
exp_animals:ItemA bee                     -3.369e-02  3.295e-02  2.300e+04  -1.022 0.306636    
exp_animals:ItemA cat                      8.004e-03  3.295e-02  2.300e+04   0.243 0.808091    
exp_animals:ItemA cow                      7.587e-03  3.295e-02  2.300e+04   0.230 0.817898    
exp_animals:ItemA dog                      3.265e-02  3.295e-02  2.300e+04   0.991 0.321782    
exp_animals:ItemA fetus (human; 24 weeks) -1.217e-01  3.295e-02  2.300e+04  -3.693 0.000222 ***
exp_animals:ItemA fruit-fly               -1.126e-01  3.295e-02  2.300e+04  -3.418 0.000632 ***
exp_animals:ItemA fungus                  -1.322e-01  3.295e-02  2.300e+04  -4.012 6.05e-05 ***
exp_animals:ItemA large language model    -9.439e-02  3.295e-02  2.300e+04  -2.864 0.004182 ** 
exp_animals:ItemA lobster                 -2.527e-02  3.295e-02  2.300e+04  -0.767 0.443211    
exp_animals:ItemA mosquito                -1.224e-01  3.295e-02  2.300e+04  -3.715 0.000204 ***
exp_animals:ItemA newborn baby (human)    -9.146e-02  3.295e-02  2.300e+04  -2.775 0.005517 ** 
exp_animals:ItemA pigeon                  -5.204e-03  3.295e-02  2.300e+04  -0.158 0.874529    
exp_animals:ItemA rat                     -3.769e-02  3.295e-02  2.300e+04  -1.144 0.252769    
exp_animals:ItemA salmon                  -3.245e-02  3.295e-02  2.300e+04  -0.985 0.324830    
exp_animals:ItemA sea urchin              -2.097e-02  3.295e-02  2.300e+04  -0.636 0.524584    
exp_animals:ItemA self-driving car        -7.909e-02  3.295e-02  2.300e+04  -2.400 0.016396 *  
exp_animals:ItemA tree                    -7.036e-03  3.295e-02  2.300e+04  -0.214 0.830917    
exp_animals:ItemA turtle                   1.528e-02  3.295e-02  2.300e+04   0.464 0.642788    
exp_animals:ItemAn ant                    -1.932e-02  3.295e-02  2.300e+04  -0.586 0.557662    
exp_animals:ItemAn electron               -1.373e-01  3.295e-02  2.300e+04  -4.168 3.09e-05 ***
exp_animals:ItemAn octopus                -5.184e-03  3.295e-02  2.300e+04  -0.157 0.874989    
exp_animals:ItemAn orangutan              -2.343e-02  3.295e-02  2.300e+04  -0.711 0.477103    
exp_animals:ItemYou                       -1.332e-01  3.295e-02  2.300e+04  -4.043 5.30e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "                "
[1] "                "
[1] "------Effect Significance------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
exp_animals       20.49 20.4919     1  1000 30.2333 4.864e-08 ***
Item             686.33 29.8402    23 23000 44.0256 < 2.2e-16 ***
exp_animals:Item  87.49  3.8038    23 23000  5.6121 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value     Pr(>F)   p_adjust
exp_animals       20.49 20.4919     1  1000 30.2333 4.8636e-08 1.4591e-07
Item             686.33 29.8402    23 23000 44.0256 0.0000e+00 0.0000e+00
exp_animals:Item  87.49  3.8038    23 23000  5.6121 0.0000e+00 0.0000e+00
[1] "                "
[1] "------Effect Sizes------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value     Pr(>F)   p_adjust eta_squared    CI_low  CI_high
exp_animals       20.49 20.4919     1  1000 30.2333 4.8636e-08 1.4591e-07    0.029346 0.0122553 0.052876
Item             686.33 29.8402    23 23000 44.0256 0.0000e+00 0.0000e+00    0.042169 0.0262319 0.046432
exp_animals:Item  87.49  3.8038    23 23000  5.6121 0.0000e+00 0.0000e+00    0.005581 0.0029636 0.006637
[1] "                "
[1] "------Bayes Factors------"
Type II Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value     Pr(>F)   p_adjust eta_squared    CI_low  CI_high          BF
exp_animals       20.49 20.4919     1  1000 30.2333 4.8636e-08 1.4591e-07    0.029346 0.0122553 0.052876  4.4240e+04
Item             686.33 29.8402    23 23000 44.0256 0.0000e+00 0.0000e+00    0.042169 0.0262319 0.046432 2.3730e+191
exp_animals:Item  87.49  3.8038    23 23000  5.6121 0.0000e+00 0.0000e+00    0.005581 0.0029636 0.006637  2.0103e+13
[1] "                "
[1] "------Post Hoc------"
[1] "exp_animals"
 exp_animals emmean     SE  df asymp.LCL asymp.UCL
         3.7   2.53 0.0194 Inf      2.49      2.57

Results are averaged over the levels of: Item 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Results are averaged over the levels of: Item 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
[1] "Item"
 Item                      emmean    SE  df asymp.LCL asymp.UCL
 A bat                       2.38 0.032 Inf      2.31      2.44
 A bee                       2.69 0.032 Inf      2.63      2.75
 A cat                       3.15 0.032 Inf      3.09      3.22
 A cow                       3.03 0.032 Inf      2.97      3.10
 A dog                       3.31 0.032 Inf      3.25      3.37
 A fetus (human; 24 weeks)   3.04 0.032 Inf      2.97      3.10
 A fruit-fly                 1.80 0.032 Inf      1.74      1.87
 A fungus                    1.61 0.032 Inf      1.55      1.67
 A large language model      1.93 0.032 Inf      1.87      2.00
 A lobster                   2.46 0.032 Inf      2.40      2.52
 A mosquito                  1.63 0.032 Inf      1.57      1.69
 A newborn baby (human)      3.60 0.032 Inf      3.53      3.66
 A pigeon                    2.67 0.032 Inf      2.61      2.74
 A rat                       2.16 0.032 Inf      2.10      2.23
 A salmon                    2.45 0.032 Inf      2.39      2.51
 A sea urchin                2.22 0.032 Inf      2.16      2.28
 A self-driving car          1.74 0.032 Inf      1.67      1.80
 A tree                      2.65 0.032 Inf      2.58      2.71
 A turtle                    2.86 0.032 Inf      2.79      2.92
 An ant                      2.16 0.032 Inf      2.09      2.22
 An electron                 1.66 0.032 Inf      1.60      1.73
 An octopus                  2.72 0.032 Inf      2.66      2.78
 An orangutan                2.96 0.032 Inf      2.90      3.03
 You                         3.90 0.032 Inf      3.84      3.96

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
 contrast                                           estimate     SE  df asymp.LCL asymp.UCL z.ratio p.value
 A bat - A bee                                        -0.314 0.0368 Inf -0.451845  -0.17615  -8.528  <.0001
 A bat - A cat                                        -0.777 0.0368 Inf -0.914845  -0.63915 -21.104  <.0001
 A bat - A cow                                        -0.657 0.0368 Inf -0.794845  -0.51915 -17.844  <.0001
 A bat - A dog                                        -0.935 0.0368 Inf -1.072845  -0.79715 -25.395  <.0001
 A bat - A fetus (human; 24 weeks)                    -0.659 0.0368 Inf -0.796845  -0.52115 -17.899  <.0001
 A bat - (A fruit-fly)                                 0.573 0.0368 Inf  0.435155   0.71085  15.563  <.0001
 A bat - A fungus                                      0.767 0.0368 Inf  0.629155   0.90485  20.832  <.0001
 A bat - A large language model                        0.442 0.0368 Inf  0.304155   0.57985  12.005  <.0001
 A bat - A lobster                                    -0.086 0.0368 Inf -0.223845   0.05185  -2.336  1.0000
 A bat - A mosquito                                    0.746 0.0368 Inf  0.608155   0.88385  20.262  <.0001
 A bat - A newborn baby (human)                       -1.219 0.0368 Inf -1.356845  -1.08115 -33.109  <.0001
 A bat - A pigeon                                     -0.299 0.0368 Inf -0.436845  -0.16115  -8.121  <.0001
 A bat - A rat                                         0.213 0.0368 Inf  0.075155   0.35085   5.785  <.0001
 A bat - A salmon                                     -0.076 0.0368 Inf -0.213845   0.06185  -2.064  1.0000
 A bat - A sea urchin                                  0.156 0.0368 Inf  0.018155   0.29385   4.237  0.0063
 A bat - (A self-driving car)                          0.641 0.0368 Inf  0.503155   0.77885  17.410  <.0001
 A bat - A tree                                       -0.271 0.0368 Inf -0.408845  -0.13315  -7.360  <.0001
 A bat - A turtle                                     -0.480 0.0368 Inf -0.617845  -0.34215 -13.037  <.0001
 A bat - An ant                                        0.220 0.0368 Inf  0.082155   0.35785   5.975  <.0001
 A bat - An electron                                   0.711 0.0368 Inf  0.573155   0.84885  19.311  <.0001
 A bat - An octopus                                   -0.343 0.0368 Inf -0.480845  -0.20515  -9.316  <.0001
 A bat - An orangutan                                 -0.587 0.0368 Inf -0.724845  -0.44915 -15.943  <.0001
 A bat - You                                          -1.526 0.0368 Inf -1.663845  -1.38815 -41.447  <.0001
 A bee - A cat                                        -0.463 0.0368 Inf -0.600845  -0.32515 -12.575  <.0001
 A bee - A cow                                        -0.343 0.0368 Inf -0.480845  -0.20515  -9.316  <.0001
 A bee - A dog                                        -0.621 0.0368 Inf -0.758845  -0.48315 -16.867  <.0001
 A bee - A fetus (human; 24 weeks)                    -0.345 0.0368 Inf -0.482845  -0.20715  -9.370  <.0001
 A bee - (A fruit-fly)                                 0.887 0.0368 Inf  0.749155   1.02485  24.091  <.0001
 A bee - A fungus                                      1.081 0.0368 Inf  0.943155   1.21885  29.360  <.0001
 A bee - A large language model                        0.756 0.0368 Inf  0.618155   0.89385  20.533  <.0001
 A bee - A lobster                                     0.228 0.0368 Inf  0.090155   0.36585   6.193  <.0001
 A bee - A mosquito                                    1.060 0.0368 Inf  0.922155   1.19785  28.790  <.0001
 A bee - A newborn baby (human)                       -0.905 0.0368 Inf -1.042845  -0.76715 -24.580  <.0001
 A bee - A pigeon                                      0.015 0.0368 Inf -0.122845   0.15285   0.407  1.0000
 A bee - A rat                                         0.527 0.0368 Inf  0.389155   0.66485  14.314  <.0001
 A bee - A salmon                                      0.238 0.0368 Inf  0.100155   0.37585   6.464  <.0001
 A bee - A sea urchin                                  0.470 0.0368 Inf  0.332155   0.60785  12.765  <.0001
 A bee - (A self-driving car)                          0.955 0.0368 Inf  0.817155   1.09285  25.938  <.0001
 A bee - A tree                                        0.043 0.0368 Inf -0.094845   0.18085   1.168  1.0000
 A bee - A turtle                                     -0.166 0.0368 Inf -0.303845  -0.02815  -4.509  0.0018
 A bee - An ant                                        0.534 0.0368 Inf  0.396155   0.67185  14.504  <.0001
 A bee - An electron                                   1.025 0.0368 Inf  0.887155   1.16285  27.839  <.0001
 A bee - An octopus                                   -0.029 0.0368 Inf -0.166845   0.10885  -0.788  1.0000
 A bee - An orangutan                                 -0.273 0.0368 Inf -0.410845  -0.13515  -7.415  <.0001
 A bee - You                                          -1.212 0.0368 Inf -1.349845  -1.07415 -32.918  <.0001
 A cat - A cow                                         0.120 0.0368 Inf -0.017845   0.25785   3.259  0.3083
 A cat - A dog                                        -0.158 0.0368 Inf -0.295845  -0.02015  -4.291  0.0049
 A cat - A fetus (human; 24 weeks)                     0.118 0.0368 Inf -0.019845   0.25585   3.205  0.3729
 A cat - (A fruit-fly)                                 1.350 0.0368 Inf  1.212155   1.48785  36.667  <.0001
 A cat - A fungus                                      1.544 0.0368 Inf  1.406155   1.68185  41.936  <.0001
 A cat - A large language model                        1.219 0.0368 Inf  1.081155   1.35685  33.109  <.0001
 A cat - A lobster                                     0.691 0.0368 Inf  0.553155   0.82885  18.768  <.0001
 A cat - A mosquito                                    1.523 0.0368 Inf  1.385155   1.66085  41.365  <.0001
 A cat - A newborn baby (human)                       -0.442 0.0368 Inf -0.579845  -0.30415 -12.005  <.0001
 A cat - A pigeon                                      0.478 0.0368 Inf  0.340155   0.61585  12.983  <.0001
 A cat - A rat                                         0.990 0.0368 Inf  0.852155   1.12785  26.889  <.0001
 A cat - A salmon                                      0.701 0.0368 Inf  0.563155   0.83885  19.039  <.0001
 A cat - A sea urchin                                  0.933 0.0368 Inf  0.795155   1.07085  25.341  <.0001
 A cat - (A self-driving car)                          1.418 0.0368 Inf  1.280155   1.55585  38.513  <.0001
 A cat - A tree                                        0.506 0.0368 Inf  0.368155   0.64385  13.743  <.0001
 A cat - A turtle                                      0.297 0.0368 Inf  0.159155   0.43485   8.067  <.0001
 A cat - An ant                                        0.997 0.0368 Inf  0.859155   1.13485  27.079  <.0001
 A cat - An electron                                   1.488 0.0368 Inf  1.350155   1.62585  40.415  <.0001
 A cat - An octopus                                    0.434 0.0368 Inf  0.296155   0.57185  11.788  <.0001
 A cat - An orangutan                                  0.190 0.0368 Inf  0.052155   0.32785   5.160  0.0001
 A cat - You                                          -0.749 0.0368 Inf -0.886845  -0.61115 -20.343  <.0001
 A cow - A dog                                        -0.278 0.0368 Inf -0.415845  -0.14015  -7.551  <.0001
 A cow - A fetus (human; 24 weeks)                    -0.002 0.0368 Inf -0.139845   0.13585  -0.054  1.0000
 A cow - (A fruit-fly)                                 1.230 0.0368 Inf  1.092155   1.36785  33.407  <.0001
 A cow - A fungus                                      1.424 0.0368 Inf  1.286155   1.56185  38.676  <.0001
 A cow - A large language model                        1.099 0.0368 Inf  0.961155   1.23685  29.849  <.0001
 A cow - A lobster                                     0.571 0.0368 Inf  0.433155   0.70885  15.509  <.0001
 A cow - A mosquito                                    1.403 0.0368 Inf  1.265155   1.54085  38.106  <.0001
 A cow - A newborn baby (human)                       -0.562 0.0368 Inf -0.699845  -0.42415 -15.264  <.0001
 A cow - A pigeon                                      0.358 0.0368 Inf  0.220155   0.49585   9.723  <.0001
 A cow - A rat                                         0.870 0.0368 Inf  0.732155   1.00785  23.630  <.0001
 A cow - A salmon                                      0.581 0.0368 Inf  0.443155   0.71885  15.780  <.0001
 A cow - A sea urchin                                  0.813 0.0368 Inf  0.675155   0.95085  22.081  <.0001
 A cow - (A self-driving car)                          1.298 0.0368 Inf  1.160155   1.43585  35.254  <.0001
 A cow - A tree                                        0.386 0.0368 Inf  0.248155   0.52385  10.484  <.0001
 A cow - A turtle                                      0.177 0.0368 Inf  0.039155   0.31485   4.807  0.0004
 A cow - An ant                                        0.877 0.0368 Inf  0.739155   1.01485  23.820  <.0001
 A cow - An electron                                   1.368 0.0368 Inf  1.230155   1.50585  37.155  <.0001
 A cow - An octopus                                    0.314 0.0368 Inf  0.176155   0.45185   8.528  <.0001
 A cow - An orangutan                                  0.070 0.0368 Inf -0.067845   0.20785   1.901  1.0000
 A cow - You                                          -0.869 0.0368 Inf -1.006845  -0.73115 -23.602  <.0001
 A dog - A fetus (human; 24 weeks)                     0.276 0.0368 Inf  0.138155   0.41385   7.496  <.0001
 A dog - (A fruit-fly)                                 1.508 0.0368 Inf  1.370155   1.64585  40.958  <.0001
 A dog - A fungus                                      1.702 0.0368 Inf  1.564155   1.83985  46.227  <.0001
 A dog - A large language model                        1.377 0.0368 Inf  1.239155   1.51485  37.400  <.0001
 A dog - A lobster                                     0.849 0.0368 Inf  0.711155   0.98685  23.059  <.0001
 A dog - A mosquito                                    1.681 0.0368 Inf  1.543155   1.81885  45.657  <.0001
 A dog - A newborn baby (human)                       -0.284 0.0368 Inf -0.421845  -0.14615  -7.714  <.0001
 A dog - A pigeon                                      0.636 0.0368 Inf  0.498155   0.77385  17.274  <.0001
 A dog - A rat                                         1.148 0.0368 Inf  1.010155   1.28585  31.180  <.0001
 A dog - A salmon                                      0.859 0.0368 Inf  0.721155   0.99685  23.331  <.0001
 A dog - A sea urchin                                  1.091 0.0368 Inf  0.953155   1.22885  29.632  <.0001
 A dog - (A self-driving car)                          1.576 0.0368 Inf  1.438155   1.71385  42.805  <.0001
 A dog - A tree                                        0.664 0.0368 Inf  0.526155   0.80185  18.035  <.0001
 A dog - A turtle                                      0.455 0.0368 Inf  0.317155   0.59285  12.358  <.0001
 A dog - An ant                                        1.155 0.0368 Inf  1.017155   1.29285  31.370  <.0001
 A dog - An electron                                   1.646 0.0368 Inf  1.508155   1.78385  44.706  <.0001
 A dog - An octopus                                    0.592 0.0368 Inf  0.454155   0.72985  16.079  <.0001
 A dog - An orangutan                                  0.348 0.0368 Inf  0.210155   0.48585   9.452  <.0001
 A dog - You                                          -0.591 0.0368 Inf -0.728845  -0.45315 -16.052  <.0001
 A fetus (human; 24 weeks) - (A fruit-fly)             1.232 0.0368 Inf  1.094155   1.36985  33.462  <.0001
 A fetus (human; 24 weeks) - A fungus                  1.426 0.0368 Inf  1.288155   1.56385  38.731  <.0001
 A fetus (human; 24 weeks) - A large language model    1.101 0.0368 Inf  0.963155   1.23885  29.904  <.0001
 A fetus (human; 24 weeks) - A lobster                 0.573 0.0368 Inf  0.435155   0.71085  15.563  <.0001
 A fetus (human; 24 weeks) - A mosquito                1.405 0.0368 Inf  1.267155   1.54285  38.160  <.0001
 A fetus (human; 24 weeks) - A newborn baby (human)   -0.560 0.0368 Inf -0.697845  -0.42215 -15.210  <.0001
 A fetus (human; 24 weeks) - A pigeon                  0.360 0.0368 Inf  0.222155   0.49785   9.778  <.0001
 A fetus (human; 24 weeks) - A rat                     0.872 0.0368 Inf  0.734155   1.00985  23.684  <.0001
 A fetus (human; 24 weeks) - A salmon                  0.583 0.0368 Inf  0.445155   0.72085  15.835  <.0001
 A fetus (human; 24 weeks) - A sea urchin              0.815 0.0368 Inf  0.677155   0.95285  22.136  <.0001
 A fetus (human; 24 weeks) - (A self-driving car)      1.300 0.0368 Inf  1.162155   1.43785  35.309  <.0001
 A fetus (human; 24 weeks) - A tree                    0.388 0.0368 Inf  0.250155   0.52585  10.538  <.0001
 A fetus (human; 24 weeks) - A turtle                  0.179 0.0368 Inf  0.041155   0.31685   4.862  0.0003
 A fetus (human; 24 weeks) - An ant                    0.879 0.0368 Inf  0.741155   1.01685  23.874  <.0001
 A fetus (human; 24 weeks) - An electron               1.370 0.0368 Inf  1.232155   1.50785  37.210  <.0001
 A fetus (human; 24 weeks) - An octopus                0.316 0.0368 Inf  0.178155   0.45385   8.583  <.0001
 A fetus (human; 24 weeks) - An orangutan              0.072 0.0368 Inf -0.065845   0.20985   1.956  1.0000
 A fetus (human; 24 weeks) - You                      -0.867 0.0368 Inf -1.004845  -0.72915 -23.548  <.0001
 (A fruit-fly) - A fungus                              0.194 0.0368 Inf  0.056155   0.33185   5.269  <.0001
 (A fruit-fly) - A large language model               -0.131 0.0368 Inf -0.268845   0.00685  -3.558  0.1031
 [ reached getOption("max.print") -- omitted 151 rows ]

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
Conf-level adjustment: bonferroni method for 276 estimates 
P value adjustment: bonferroni method for 276 tests 
[1] "exp_animals:Item"
Item = A bat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A bee:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A cat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A cow:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A dog:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fetus (human; 24 weeks):
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fruit-fly:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A fungus:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A large language model:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A lobster:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A mosquito:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A newborn baby (human):
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A pigeon:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A rat:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A salmon:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A sea urchin:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A self-driving car:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A tree:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = A turtle:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An ant:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An electron:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An octopus:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = An orangutan:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Item = You:
 contrast  estimate SE df asymp.LCL asymp.UCL z.ratio p.value
 (nothing)   nonEst NA NA        NA        NA      NA      NA

Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 
[1] "                "
